!-Generator IDFEditor 1.50
!-Option SortedOrder

!-NOTE: All comments with '!-' are ignored by the IDFEditor and are generated automatically.
!-      Use '!' comments if they need to be retained when using the IDFEditor.


!-   ===========  ALL OBJECTS IN CLASS: VERSION ===========

Version,
    8.9;                     !- Version Identifier


!-   ===========  ALL OBJECTS IN CLASS: SIMULATIONCONTROL ===========

SimulationControl,
    No,                      !- Do Zone Sizing Calculation
    No,                      !- Do System Sizing Calculation
    No,                      !- Do Plant Sizing Calculation
    No,                      !- Run Simulation for Sizing Periods
    Yes,                     !- Run Simulation for Weather File Run Periods
    No,                      !- Do HVAC Sizing Simulation for Sizing Periods
    1;                       !- Maximum Number of HVAC Sizing Simulation Passes


!-   ===========  ALL OBJECTS IN CLASS: BUILDING ===========

Building,
    office,                  !- Name
    270,                     !- North Axis {deg}
    City,                    !- Terrain
    0.04,                    !- Loads Convergence Tolerance Value
    0.4,                     !- Temperature Convergence Tolerance Value {deltaC}
    FullInteriorAndExteriorWithReflections,  !- Solar Distribution
    25,                      !- Maximum Number of Warmup Days
    6;                       !- Minimum Number of Warmup Days


!-   ===========  ALL OBJECTS IN CLASS: SHADOWCALCULATION ===========

ShadowCalculation,
    AverageOverDaysInFrequency,  !- Calculation Method
    7,                       !- Calculation Frequency
    15000,                   !- Maximum Figures in Shadow Overlap Calculations
    SutherlandHodgman,       !- Polygon Clipping Algorithm
    SimpleSkyDiffuseModeling;!- Sky Diffuse Modeling Algorithm


!-   ===========  ALL OBJECTS IN CLASS: SURFACECONVECTIONALGORITHM:INSIDE ===========

SurfaceConvectionAlgorithm:Inside,
    TARP;                    !- Algorithm


!-   ===========  ALL OBJECTS IN CLASS: SURFACECONVECTIONALGORITHM:OUTSIDE ===========

SurfaceConvectionAlgorithm:Outside,
    DOE-2;                   !- Algorithm


!-   ===========  ALL OBJECTS IN CLASS: HEATBALANCEALGORITHM ===========

HeatBalanceAlgorithm,
    ConductionTransferFunction,  !- Algorithm
    200,                     !- Surface Temperature Upper Limit {C}
    0.1,                     !- Minimum Surface Convection Heat Transfer Coefficient Value {W/m2-K}
    1000;                    !- Maximum Surface Convection Heat Transfer Coefficient Value {W/m2-K}


!-   ===========  ALL OBJECTS IN CLASS: HEATBALANCESETTINGS:CONDUCTIONFINITEDIFFERENCE ===========

HeatBalanceSettings:ConductionFiniteDifference,
    CrankNicholsonSecondOrder,  !- Difference Scheme
    3,                       !- Space Discretization Constant
    1,                       !- Relaxation Factor
    0.002;                   !- Inside Face Surface Temperature Convergence Criteria


!-   ===========  ALL OBJECTS IN CLASS: ZONEAIRHEATBALANCEALGORITHM ===========

ZoneAirHeatBalanceAlgorithm,
    ThirdOrderBackwardDifference;  !- Algorithm


!-   ===========  ALL OBJECTS IN CLASS: TIMESTEP ===========

Timestep,
    12;                      !- Number of Timesteps per Hour


!-   ===========  ALL OBJECTS IN CLASS: CONVERGENCELIMITS ===========

ConvergenceLimits,
    1;                       !- Minimum System Timestep {minutes}


!-   ===========  ALL OBJECTS IN CLASS: SITE:LOCATION ===========

Site:Location,
    Montreal Jean Brebeuf_PQ_CAN Design_Conditions,  !- Name
    45.5,                    !- Latitude {deg}
    -73.62,                  !- Longitude {deg}
    -5,                      !- Time Zone {hr}
    133;                     !- Elevation {m}


!-   ===========  ALL OBJECTS IN CLASS: SIZINGPERIOD:WEATHERFILEDAYS ===========

SizingPeriod:WeatherFileDays,
    summer design day,       !- Name
    7,                       !- Begin Month
    1,                       !- Begin Day of Month
    7,                       !- End Month
    30,                      !- End Day of Month
    Monday,                  !- Day of Week for Start Day
    Yes,                     !- Use Weather File Daylight Saving Period
    Yes;                     !- Use Weather File Rain and Snow Indicators

SizingPeriod:WeatherFileDays,
    winter design day,       !- Name
    1,                       !- Begin Month
    1,                       !- Begin Day of Month
    1,                       !- End Month
    31,                      !- End Day of Month
    Wednesday,               !- Day of Week for Start Day
    Yes,                     !- Use Weather File Daylight Saving Period
    Yes;                     !- Use Weather File Rain and Snow Indicators


!-   ===========  ALL OBJECTS IN CLASS: RUNPERIOD ===========

RunPeriod,
    Run Period 1,            !- Name
    1,                       !- Begin Month
    1,                       !- Begin Day of Month
    12,                      !- End Month
    31,                      !- End Day of Month
    Tuesday,                 !- Day of Week for Start Day
    Yes,                     !- Use Weather File Holidays and Special Days
    Yes,                     !- Use Weather File Daylight Saving Period
    No,                      !- Apply Weekend Holiday Rule
    Yes,                     !- Use Weather File Rain Indicators
    Yes,                     !- Use Weather File Snow Indicators
    1,                       !- Number of Times Runperiod to be Repeated
    Yes,                     !- Increment Day of Week on repeat
    2019;                    !- Start Year


!-   ===========  ALL OBJECTS IN CLASS: RUNPERIODCONTROL:DAYLIGHTSAVINGTIME ===========

RunPeriodControl:DaylightSavingTime,
    3/8,                     !- Start Date
    11/1;                    !- End Date


!-   ===========  ALL OBJECTS IN CLASS: SITE:GROUNDTEMPERATURE:BUILDINGSURFACE ===========

Site:GroundTemperature:BuildingSurface,
    18,                      !- January Ground Temperature {C}
    18,                      !- February Ground Temperature {C}
    18,                      !- March Ground Temperature {C}
    18,                      !- April Ground Temperature {C}
    18,                      !- May Ground Temperature {C}
    18,                      !- June Ground Temperature {C}
    18,                      !- July Ground Temperature {C}
    18,                      !- August Ground Temperature {C}
    18,                      !- September Ground Temperature {C}
    18,                      !- October Ground Temperature {C}
    18,                      !- November Ground Temperature {C}
    18;                      !- December Ground Temperature {C}


!-   ===========  ALL OBJECTS IN CLASS: SCHEDULETYPELIMITS ===========

ScheduleTypeLimits,
    On/off,                  !- Name
    0,                       !- Lower Limit Value
    1,                       !- Upper Limit Value
    Discrete,                !- Numeric Type
    Dimensionless;           !- Unit Type

ScheduleTypeLimits,
    Fraction,                !- Name
    0,                       !- Lower Limit Value
    1,                       !- Upper Limit Value
    Continuous,              !- Numeric Type
    Dimensionless;           !- Unit Type

ScheduleTypeLimits,
    Any number,              !- Name
    ,                        !- Lower Limit Value
    ,                        !- Upper Limit Value
    Continuous,              !- Numeric Type
    Dimensionless;           !- Unit Type

ScheduleTypeLimits,
    ActivityLevel 13,        !- Name
    0,                       !- Lower Limit Value
    ,                        !- Upper Limit Value
    Continuous,              !- Numeric Type
    activitylevel;           !- Unit Type


!-   ===========  ALL OBJECTS IN CLASS: SCHEDULE:DAY:INTERVAL ===========

Schedule:Day:Interval,
    Small Office Infil Quarter On Default Schedule,  !- Name
    Fraction,                !- Schedule Type Limits Name
    No,                      !- Interpolate to Timestep
    06:00,                   !- Time 1 {hh:mm}
    1,                       !- Value Until Time 1
    22:00,                   !- Time 2 {hh:mm}
    0.25,                    !- Value Until Time 2
    24:00,                   !- Time 3 {hh:mm}
    1;                       !- Value Until Time 3

Schedule:Day:Interval,
    Small Office Infil Quarter On Rule 1 Day Schedule,  !- Name
    Fraction,                !- Schedule Type Limits Name
    No,                      !- Interpolate to Timestep
    24:00,                   !- Time 1 {hh:mm}
    1;                       !- Value Until Time 1

Schedule:Day:Interval,
    Small Office Infil Quarter On Rule 2 Day Schedule,  !- Name
    Fraction,                !- Schedule Type Limits Name
    No,                      !- Interpolate to Timestep
    06:00,                   !- Time 1 {hh:mm}
    1,                       !- Value Until Time 1
    18:00,                   !- Time 2 {hh:mm}
    0.25,                    !- Value Until Time 2
    24:00,                   !- Time 3 {hh:mm}
    1;                       !- Value Until Time 3

Schedule:Day:Interval,
    Small Office Infil Quarter On Summer Design Day,  !- Name
    Fraction,                !- Schedule Type Limits Name
    No,                      !- Interpolate to Timestep
    06:00,                   !- Time 1 {hh:mm}
    1,                       !- Value Until Time 1
    22:00,                   !- Time 2 {hh:mm}
    0.25,                    !- Value Until Time 2
    24:00,                   !- Time 3 {hh:mm}
    1;                       !- Value Until Time 3

Schedule:Day:Interval,
    Small Office Infil Quarter On Winter Design Day,  !- Name
    Fraction,                !- Schedule Type Limits Name
    No,                      !- Interpolate to Timestep
    06:00,                   !- Time 1 {hh:mm}
    1,                       !- Value Until Time 1
    18:00,                   !- Time 2 {hh:mm}
    0.25,                    !- Value Until Time 2
    24:00,                   !- Time 3 {hh:mm}
    1;                       !- Value Until Time 3

Schedule:Day:Interval,
    Small Office Bldg Equip Default Schedule,  !- Name
    Fraction,                !- Schedule Type Limits Name
    No,                      !- Interpolate to Timestep
    08:00,                   !- Time 1 {hh:mm}
    0.4,                     !- Value Until Time 1
    12:00,                   !- Time 2 {hh:mm}
    0.9,                     !- Value Until Time 2
    13:00,                   !- Time 3 {hh:mm}
    0.8,                     !- Value Until Time 3
    17:00,                   !- Time 4 {hh:mm}
    0.9,                     !- Value Until Time 4
    18:00,                   !- Time 5 {hh:mm}
    0.5,                     !- Value Until Time 5
    24:00,                   !- Time 6 {hh:mm}
    0.4;                     !- Value Until Time 6

Schedule:Day:Interval,
    Small Office Bldg Equip Rule 1 Day Schedule,  !- Name
    Fraction,                !- Schedule Type Limits Name
    No,                      !- Interpolate to Timestep
    24:00,                   !- Time 1 {hh:mm}
    0.3;                     !- Value Until Time 1

Schedule:Day:Interval,
    Small Office Bldg Equip Rule 2 Day Schedule,  !- Name
    Fraction,                !- Schedule Type Limits Name
    No,                      !- Interpolate to Timestep
    06:00,                   !- Time 1 {hh:mm}
    0.3,                     !- Value Until Time 1
    08:00,                   !- Time 2 {hh:mm}
    0.4,                     !- Value Until Time 2
    12:00,                   !- Time 3 {hh:mm}
    0.5,                     !- Value Until Time 3
    17:00,                   !- Time 4 {hh:mm}
    0.35,                    !- Value Until Time 4
    24:00,                   !- Time 5 {hh:mm}
    0.3;                     !- Value Until Time 5

Schedule:Day:Interval,
    Small Office Bldg Equip Summer Design Day,  !- Name
    Fraction,                !- Schedule Type Limits Name
    No,                      !- Interpolate to Timestep
    24:00,                   !- Time 1 {hh:mm}
    1;                       !- Value Until Time 1

Schedule:Day:Interval,
    Small Office Bldg Equip Winter Design Day,  !- Name
    Fraction,                !- Schedule Type Limits Name
    No,                      !- Interpolate to Timestep
    24:00,                   !- Time 1 {hh:mm}
    0;                       !- Value Until Time 1

Schedule:Day:Interval,
    Medium Office Activity Default Schedule,  !- Name
    ActivityLevel 13,        !- Schedule Type Limits Name
    No,                      !- Interpolate to Timestep
    24:00,                   !- Time 1 {hh:mm}
    120;                     !- Value Until Time 1

Schedule:Day:Interval,
    Medium Office Activity Summer Design Day,  !- Name
    ActivityLevel 13,        !- Schedule Type Limits Name
    No,                      !- Interpolate to Timestep
    24:00,                   !- Time 1 {hh:mm}
    120;                     !- Value Until Time 1

Schedule:Day:Interval,
    Medium Office Activity Winter Design Day,  !- Name
    ActivityLevel 13,        !- Schedule Type Limits Name
    No,                      !- Interpolate to Timestep
    24:00,                   !- Time 1 {hh:mm}
    120;                     !- Value Until Time 1


!-   ===========  ALL OBJECTS IN CLASS: SCHEDULE:WEEK:DAILY ===========

Schedule:Week:Daily,
    Schedule:Week:Daily {67d02dd5-67f4-4a2d-ae12-e57344ac7edd},  !- Name
    Small Office Infil Quarter On Rule 1 Day Schedule,  !- Sunday Schedule:Day Name
    Small Office Infil Quarter On Default Schedule,  !- Monday Schedule:Day Name
    Small Office Infil Quarter On Default Schedule,  !- Tuesday Schedule:Day Name
    Small Office Infil Quarter On Default Schedule,  !- Wednesday Schedule:Day Name
    Small Office Infil Quarter On Default Schedule,  !- Thursday Schedule:Day Name
    Small Office Infil Quarter On Default Schedule,  !- Friday Schedule:Day Name
    Small Office Infil Quarter On Rule 2 Day Schedule,  !- Saturday Schedule:Day Name
    Small Office Infil Quarter On Default Schedule,  !- Holiday Schedule:Day Name
    Small Office Infil Quarter On Summer Design Day,  !- SummerDesignDay Schedule:Day Name
    Small Office Infil Quarter On Winter Design Day,  !- WinterDesignDay Schedule:Day Name
    Small Office Infil Quarter On Default Schedule,  !- CustomDay1 Schedule:Day Name
    Small Office Infil Quarter On Default Schedule;  !- CustomDay2 Schedule:Day Name

Schedule:Week:Daily,
    Schedule:Week:Daily {558d202e-ea46-4941-957c-cedda8e6d9ec},  !- Name
    Small Office Bldg Equip Rule 1 Day Schedule,  !- Sunday Schedule:Day Name
    Small Office Bldg Equip Default Schedule,  !- Monday Schedule:Day Name
    Small Office Bldg Equip Default Schedule,  !- Tuesday Schedule:Day Name
    Small Office Bldg Equip Default Schedule,  !- Wednesday Schedule:Day Name
    Small Office Bldg Equip Default Schedule,  !- Thursday Schedule:Day Name
    Small Office Bldg Equip Default Schedule,  !- Friday Schedule:Day Name
    Small Office Bldg Equip Rule 2 Day Schedule,  !- Saturday Schedule:Day Name
    Small Office Bldg Equip Default Schedule,  !- Holiday Schedule:Day Name
    Small Office Bldg Equip Summer Design Day,  !- SummerDesignDay Schedule:Day Name
    Small Office Bldg Equip Winter Design Day,  !- WinterDesignDay Schedule:Day Name
    Small Office Bldg Equip Default Schedule,  !- CustomDay1 Schedule:Day Name
    Small Office Bldg Equip Default Schedule;  !- CustomDay2 Schedule:Day Name

Schedule:Week:Daily,
    Schedule:Week:Daily {f0e1f6c9-0e47-4752-9d27-d525e3f268f7},  !- Name
    Medium Office Activity Default Schedule,  !- Sunday Schedule:Day Name
    Medium Office Activity Default Schedule,  !- Monday Schedule:Day Name
    Medium Office Activity Default Schedule,  !- Tuesday Schedule:Day Name
    Medium Office Activity Default Schedule,  !- Wednesday Schedule:Day Name
    Medium Office Activity Default Schedule,  !- Thursday Schedule:Day Name
    Medium Office Activity Default Schedule,  !- Friday Schedule:Day Name
    Medium Office Activity Default Schedule,  !- Saturday Schedule:Day Name
    Medium Office Activity Default Schedule,  !- Holiday Schedule:Day Name
    Medium Office Activity Summer Design Day,  !- SummerDesignDay Schedule:Day Name
    Medium Office Activity Winter Design Day,  !- WinterDesignDay Schedule:Day Name
    Medium Office Activity Default Schedule,  !- CustomDay1 Schedule:Day Name
    Medium Office Activity Default Schedule;  !- CustomDay2 Schedule:Day Name


!-   ===========  ALL OBJECTS IN CLASS: SCHEDULE:YEAR ===========

Schedule:Year,
    Small Office Infil Quarter On,  !- Name
    Fraction,                !- Schedule Type Limits Name
    Schedule:Week:Daily {67d02dd5-67f4-4a2d-ae12-e57344ac7edd},  !- Schedule:Week Name 1
    1,                       !- Start Month 1
    1,                       !- Start Day 1
    12,                      !- End Month 1
    31;                      !- End Day 1

Schedule:Year,
    Small Office Bldg Equip, !- Name
    Fraction,                !- Schedule Type Limits Name
    Schedule:Week:Daily {558d202e-ea46-4941-957c-cedda8e6d9ec},  !- Schedule:Week Name 1
    1,                       !- Start Month 1
    1,                       !- Start Day 1
    12,                      !- End Month 1
    31;                      !- End Day 1

Schedule:Year,
    Medium Office Activity,  !- Name
    ActivityLevel 13,        !- Schedule Type Limits Name
    Schedule:Week:Daily {f0e1f6c9-0e47-4752-9d27-d525e3f268f7},  !- Schedule:Week Name 1
    1,                       !- Start Month 1
    1,                       !- Start Day 1
    12,                      !- End Month 1
    31;                      !- End Day 1


!-   ===========  ALL OBJECTS IN CLASS: SCHEDULE:COMPACT ===========

Schedule:Compact,
    Always on,               !- Name
    On/off,                  !- Schedule Type Limits Name
    Through: 12/31,          !- Field 1
    For: AllDays,            !- Field 2
    Until: 24:00,            !- Field 3
    1;                       !- Field 4

Schedule:Compact,
    Always off,              !- Name
    On/off,                  !- Schedule Type Limits Name
    Through: 12/31,          !- Field 1
    For: AllDays,            !- Field 2
    Until: 24:00,            !- Field 3
    0;                       !- Field 4

Schedule:Compact,
    Clothing level,          !- Name
    Any number,              !- Schedule Type Limits Name
    Through: 03/01,          !- Field 1
    For: AllDays,            !- Field 2
    Until: 24:00,            !- Field 3
    1,                       !- Field 4
    Through: 10/01,          !- Field 5
    For: AllDays,            !- Field 6
    Until: 24:00,            !- Field 7
    .5,                      !- Field 8
    Through: 12/31,          !- Field 9
    For: AllDays,            !- Field 10
    Until: 24:00,            !- Field 11
    1;                       !- Field 12

Schedule:Compact,
    Cooling_SCH,             !- Name
    Any number,              !- Schedule Type Limits Name
    Through: 05/01,          !- Field 1
    For: AllDays,            !- Field 2
    Until: 24:00,            !- Field 3
    0,                       !- Field 4
    Through: 10/01,          !- Field 5
    For: AllDays,            !- Field 6
    Until: 24:00,            !- Field 7
    1,                       !- Field 8
    Through: 12/31,          !- Field 9
    For: AllDays,            !- Field 10
    Until: 24:00,            !- Field 11
    0;                       !- Field 12

Schedule:Compact,
    Heating_SCH,             !- Name
    Any number,              !- Schedule Type Limits Name
    Through: 05/01,          !- Field 1
    For: AllDays,            !- Field 2
    Until: 24:00,            !- Field 3
    1,                       !- Field 4
    Through: 10/01,          !- Field 5
    For: AllDays,            !- Field 6
    Until: 24:00,            !- Field 7
    0,                       !- Field 8
    Through: 12/31,          !- Field 9
    For: AllDays,            !- Field 10
    Until: 24:00,            !- Field 11
    1;                       !- Field 12

Schedule:Compact,
    Office spaces_Occupancy, !- Name
    Fraction,                !- Schedule Type Limits Name
    Through: 31 Dec,         !- Field 1
    For: Weekdays,           !- Field 2
    Until: 06:00,            !- Field 3
    0,                       !- Field 4
    Until: 07:00,            !- Field 5
    0.1,                     !- Field 6
    Until: 08:00,            !- Field 7
    .7,                      !- Field 8
    Until: 11:00,            !- Field 9
    .9,                      !- Field 10
    Until: 13:00,            !- Field 11
    0.5,                     !- Field 12
    Until: 16:00,            !- Field 13
    .9,                      !- Field 14
    Until: 17:00,            !- Field 15
    0.7,                     !- Field 16
    Until: 18:00,            !- Field 17
    .3,                      !- Field 18
    Until: 22:00,            !- Field 19
    .1,                      !- Field 20
    Until: 24:00,            !- Field 21
    0,                       !- Field 22
    For: Sunday Holidays,    !- Field 23
    Until: 24:00,            !- Field 24
    0,                       !- Field 25
    For: CustomDay1 CustomDay2,  !- Field 26
    Until: 24:00,            !- Field 27
    0,                       !- Field 28
    For: Saturday,           !- Field 29
    Until: 06:00,            !- Field 30
    0,                       !- Field 31
    Until: 08:00,            !- Field 32
    0,                       !- Field 33
    Until: 14:00,            !- Field 34
    0,                       !- Field 35
    Until: 17:00,            !- Field 36
    0,                       !- Field 37
    Until: 24:00,            !- Field 38
    0,                       !- Field 39
    For: SummerDesignDay,    !- Field 40
    Until: 06:00,            !- Field 41
    0,                       !- Field 42
    Until: 22:00,            !- Field 43
    1,                       !- Field 44
    Until: 24:00,            !- Field 45
    .05,                     !- Field 46
    For: WinterDesignDay,    !- Field 47
    Until: 24:00,            !- Field 48
    0;                       !- Field 49

Schedule:Compact,
    Office spaces_Plug loads,!- Name
    Fraction,                !- Schedule Type Limits Name
    Through: 31 Dec,         !- Field 1
    For: Weekdays,           !- Field 2
    Until: 06:00,            !- Field 3
    .2,                      !- Field 4
    Until: 7:00,             !- Field 5
    .3,                      !- Field 6
    Until: 8:00,             !- Field 7
    .8,                      !- Field 8
    Until: 17:00,            !- Field 9
    .9,                      !- Field 10
    Until: 18:00,            !- Field 11
    .5,                      !- Field 12
    Until: 20:00,            !- Field 13
    .3,                      !- Field 14
    Until: 24:00,            !- Field 15
    .2,                      !- Field 16
    For: Sunday Holidays,    !- Field 17
    Until: 24:00,            !- Field 18
    .2,                      !- Field 19
    For: Saturday,           !- Field 20
    Until: 24:00,            !- Field 21
    .2,                      !- Field 22
    For: CustomDay1 CustomDay2,  !- Field 23
    Until: 24:00,            !- Field 24
    .3,                      !- Field 25
    For: SummerDesignDay,    !- Field 26
    Until: 24:00,            !- Field 27
    1,                       !- Field 28
    For: WinterDesignDay,    !- Field 29
    Until: 24:00,            !- Field 30
    0;                       !- Field 31

Schedule:Compact,
    Office spaces_Lighting,  !- Name
    Fraction,                !- Schedule Type Limits Name
    Through: 31 Dec,         !- Field 1
    For: Weekdays,           !- Field 2
    Until: 06:00,            !- Field 3
    0.05,                    !- Field 4
    Until: 07:00,            !- Field 5
    .3,                      !- Field 6
    Until: 08:00,            !- Field 7
    .8,                      !- Field 8
    Until: 16:00,            !- Field 9
    0.9,                     !- Field 10
    Until: 17:00,            !- Field 11
    .8,                      !- Field 12
    Until: 18:00,            !- Field 13
    0.5,                     !- Field 14
    Until: 20:00,            !- Field 15
    0.3,                     !- Field 16
    Until: 22:00,            !- Field 17
    0.1,                     !- Field 18
    Until: 24:00,            !- Field 19
    .05,                     !- Field 20
    For: Sunday Holidays,    !- Field 21
    Until: 24:00,            !- Field 22
    .05,                     !- Field 23
    For: CustomDay1 CustomDay2,  !- Field 24
    Until: 24:00,            !- Field 25
    .05,                     !- Field 26
    For: Saturday,           !- Field 27
    Until: 05:00,            !- Field 28
    .05,                     !- Field 29
    Until: 07:00,            !- Field 30
    .05,                     !- Field 31
    Until: 08:00,            !- Field 32
    .05,                     !- Field 33
    Until: 14:00,            !- Field 34
    .05,                     !- Field 35
    Until: 17:00,            !- Field 36
    .05,                     !- Field 37
    Until: 24:00,            !- Field 38
    .05,                     !- Field 39
    For: SummerDesignDay,    !- Field 40
    Until: 24:00,            !- Field 41
    1,                       !- Field 42
    For: WinterDesignDay,    !- Field 43
    Until: 24:00,            !- Field 44
    0;                       !- Field 45


!-   ===========  ALL OBJECTS IN CLASS: SCHEDULE:CONSTANT ===========

Schedule:Constant,
    shadingSCH1,             !- Name
    on/off,                  !- Schedule Type Limits Name
    0;                       !- Hourly Value

Schedule:Constant,
    lightactuatorSCH,        !- Name
    on/off,                  !- Schedule Type Limits Name
    0;                       !- Hourly Value

Schedule:Constant,
    activityleveloffice,     !- Name
    any number,              !- Schedule Type Limits Name
    130;                     !- Hourly Value

Schedule:Constant,
    Always On Discrete,      !- Name
    on/off,                  !- Schedule Type Limits Name
    1;                       !- Hourly Value

Schedule:Constant,
    Always Off Discrete,     !- Name
    on/off,                  !- Schedule Type Limits Name
    0;                       !- Hourly Value

Schedule:Constant,
    Always On Continuous,    !- Name
    any number,              !- Schedule Type Limits Name
    1;                       !- Hourly Value

Schedule:Constant,
    OCCactuatorSCH,          !- Name
    on/off,                  !- Schedule Type Limits Name
    0;                       !- Hourly Value

Schedule:Constant,
    H_SPSCH,                 !- Name
    any number,              !- Schedule Type Limits Name
    1;                       !- Hourly Value

Schedule:Constant,
    C_SPSCH,                 !- Name
    any number,              !- Schedule Type Limits Name
    1;                       !- Hourly Value


!-   ===========  ALL OBJECTS IN CLASS: MATERIAL ===========

Material,
    000_M11 100mm lightweight concrete,  !- Name
    MediumRough,             !- Roughness
    0.1016,                  !- Thickness {m}
    0.53,                    !- Conductivity {W/m-K}
    1280,                    !- Density {kg/m3}
    840,                     !- Specific Heat {J/kg-K}
    0.9,                     !- Thermal Absorptance
    0.7,                     !- Solar Absorptance
    0.8;                     !- Visible Absorptance

Material,
    Roof Membrane,           !- Name
    VeryRough,               !- Roughness
    0.0095,                  !- Thickness {m}
    0.16,                    !- Conductivity {W/m-K}
    1121.29,                 !- Density {kg/m3}
    1460,                    !- Specific Heat {J/kg-K}
    0.9,                     !- Thermal Absorptance
    0.7,                     !- Solar Absorptance
    0.7;                     !- Visible Absorptance

Material,
    000_G01a 19mm gypsum board,  !- Name
    MediumSmooth,            !- Roughness
    0.019,                   !- Thickness {m}
    0.16,                    !- Conductivity {W/m-K}
    800,                     !- Density {kg/m3}
    1090,                    !- Specific Heat {J/kg-K}
    0.9,                     !- Thermal Absorptance
    0.7,                     !- Solar Absorptance
    0.5;                     !- Visible Absorptance

Material,
    MAT-CC05 4 HW CONCRETE,  !- Name
    Rough,                   !- Roughness
    0.1016,                  !- Thickness {m}
    1.311,                   !- Conductivity {W/m-K}
    2240,                    !- Density {kg/m3}
    836.8,                   !- Specific Heat {J/kg-K}
    0.9,                     !- Thermal Absorptance
    0.7,                     !- Solar Absorptance
    0.7;                     !- Visible Absorptance

Material,
    000_F08 Metal surface,   !- Name
    Smooth,                  !- Roughness
    0.0008,                  !- Thickness {m}
    45.28,                   !- Conductivity {W/m-K}
    7824,                    !- Density {kg/m3}
    500,                     !- Specific Heat {J/kg-K}
    0.9,                     !- Thermal Absorptance
    0.7,                     !- Solar Absorptance
    0.7;                     !- Visible Absorptance

Material,
    000_F16 Acoustic tile roof,  !- Name
    MediumSmooth,            !- Roughness
    0.65,                    !- Thickness {m}
    0.1,                     !- Conductivity {W/m-K}
    368,                     !- Density {kg/m3}
    590,                     !- Specific Heat {J/kg-K}
    0.9,                     !- Thermal Absorptance
    0.7,                     !- Solar Absorptance
    0.2;                     !- Visible Absorptance

Material,
    1/2IN Gypsum,            !- Name
    Smooth,                  !- Roughness
    0.5,                     !- Thickness {m}
    0.1,                     !- Conductivity {W/m-K}
    784.9,                   !- Density {kg/m3}
    830,                     !- Specific Heat {J/kg-K}
    0.9,                     !- Thermal Absorptance
    0.92,                    !- Solar Absorptance
    0.5;                     !- Visible Absorptance

Material,
    Roof Insulation [21],    !- Name
    MediumRough,             !- Roughness
    0.2105,                  !- Thickness {m}
    0.049,                   !- Conductivity {W/m-K}
    265,                     !- Density {kg/m3}
    836.8,                   !- Specific Heat {J/kg-K}
    0.9,                     !- Thermal Absorptance
    0.7,                     !- Solar Absorptance
    0.7;                     !- Visible Absorptance

Material,
    000_I01 25mm insulation board,  !- Name
    MediumRough,             !- Roughness
    0.0254,                  !- Thickness {m}
    0.03,                    !- Conductivity {W/m-K}
    43,                      !- Density {kg/m3}
    1210,                    !- Specific Heat {J/kg-K}
    0.9,                     !- Thermal Absorptance
    0.7,                     !- Solar Absorptance
    0.7;                     !- Visible Absorptance

Material,
    Metal Decking,           !- Name
    MediumSmooth,            !- Roughness
    0.0015,                  !- Thickness {m}
    45.006,                  !- Conductivity {W/m-K}
    7680,                    !- Density {kg/m3}
    418.4,                   !- Specific Heat {J/kg-K}
    0.9,                     !- Thermal Absorptance
    0.7,                     !- Solar Absorptance
    0.3;                     !- Visible Absorptance

Material,
    000_G05 25mm wood,       !- Name
    MediumSmooth,            !- Roughness
    0.0254,                  !- Thickness {m}
    0.15,                    !- Conductivity {W/m-K}
    608,                     !- Density {kg/m3}
    1630,                    !- Specific Heat {J/kg-K}
    0.9,                     !- Thermal Absorptance
    0.7,                     !- Solar Absorptance
    0.7;                     !- Visible Absorptance

Material,
    Wall Insulation [39],    !- Name
    MediumRough,             !- Roughness
    0.1184,                  !- Thickness {m}
    0.045,                   !- Conductivity {W/m-K}
    265,                     !- Density {kg/m3}
    836.8,                   !- Specific Heat {J/kg-K}
    0.9,                     !- Thermal Absorptance
    0.7,                     !- Solar Absorptance
    0.7;                     !- Visible Absorptance

Material,
    OS:Material:AirWall 1,   !- Name
    MediumSmooth,            !- Roughness
    0.01,                    !- Thickness {m}
    0.6,                     !- Conductivity {W/m-K}
    800,                     !- Density {kg/m3}
    1000,                    !- Specific Heat {J/kg-K}
    0.95,                    !- Thermal Absorptance
    0.7,                     !- Solar Absorptance
    0.7;                     !- Visible Absorptance

Material,
    000_F16 Acoustic tile floor,  !- Name
    MediumSmooth,            !- Roughness
    0.33,                    !- Thickness {m}
    0.1,                     !- Conductivity {W/m-K}
    368,                     !- Density {kg/m3}
    590,                     !- Specific Heat {J/kg-K}
    0.9,                     !- Thermal Absorptance
    0.7,                     !- Solar Absorptance
    0.2;                     !- Visible Absorptance


!-   ===========  ALL OBJECTS IN CLASS: MATERIAL:NOMASS ===========

Material:NoMass,
    CP02 CARPET PAD,         !- Name
    VeryRough,               !- Roughness
    0.2165,                  !- Thermal Resistance {m2-K/W}
    0.9,                     !- Thermal Absorptance
    0.7,                     !- Solar Absorptance
    0.8;                     !- Visible Absorptance

Material:NoMass,
    MAT-SHEATH,              !- Name
    Rough,                   !- Roughness
    0.3626,                  !- Thermal Resistance {m2-K/W}
    0.9,                     !- Thermal Absorptance
    0.7,                     !- Solar Absorptance
    0.7;                     !- Visible Absorptance


!-   ===========  ALL OBJECTS IN CLASS: MATERIAL:AIRGAP ===========

Material:AirGap,
    000_F04 Wall air space resistance,  !- Name
    0.15;                    !- Thermal Resistance {m2-K/W}

Material:AirGap,
    000_F05 Ceiling air space resistance,  !- Name
    0.18;                    !- Thermal Resistance {m2-K/W}


!-   ===========  ALL OBJECTS IN CLASS: WINDOWMATERIAL:SIMPLEGLAZINGSYSTEM ===========

WindowMaterial:SimpleGlazingSystem,
    Window,                  !- Name
    1.4,                     !- U-Factor {W/m2-K}
    0.49999999999999994,     !- Solar Heat Gain Coefficient
    0.6;                     !- Visible Transmittance


!-   ===========  ALL OBJECTS IN CLASS: WINDOWMATERIAL:SHADE ===========

WindowMaterial:Shade,
    RollerBlind,             !- Name
    0.2,                     !- Solar Transmittance {dimensionless}
    0.75,                    !- Solar Reflectance {dimensionless}
    0.05,                    !- Visible Transmittance {dimensionless}
    0.75,                    !- Visible Reflectance {dimensionless}
    0.9,                     !- Infrared Hemispherical Emissivity {dimensionless}
    0.05,                    !- Infrared Transmittance {dimensionless}
    0.01,                    !- Thickness {m}
    1,                       !- Conductivity {W/m-K}
    0.05,                    !- Shade to Glass Distance {m}
    0.5,                     !- Top Opening Multiplier
    0.5,                     !- Bottom Opening Multiplier
    0.5,                     !- Left-Side Opening Multiplier
    0.5,                     !- Right-Side Opening Multiplier
    ;                        !- Airflow Permeability {dimensionless}


!-   ===========  ALL OBJECTS IN CLASS: CONSTRUCTION ===========

Construction,
    000_Interior Ceiling,    !- Name
    000_F16 Acoustic tile roof;  !- Outside Layer

Construction,
    ASHRAE_189.1-2009_ExtWall_SteelFrame_ClimateZone 4-8,  !- Name
    1/2IN Gypsum;            !- Outside Layer

Construction,
    000_Interior Floor,      !- Name
    000_F16 Acoustic tile floor;  !- Outside Layer

Construction,
    ASHRAE_189.1-2009_ExtRoof_IEAD_ClimateZone 2-5,  !- Name
    Roof Membrane,           !- Outside Layer
    Roof Insulation [21],    !- Layer 2
    Metal Decking;           !- Layer 3

Construction,
    Exterior Window,         !- Name
    Window;                  !- Outside Layer

Construction,
    Exterior Window with Shading,  !- Name
    Window,                  !- Outside Layer
    RollerBlind;             !- Layer 2

Construction,
    000_Interior Wall,       !- Name
    000_G01a 19mm gypsum board,  !- Outside Layer
    000_F04 Wall air space resistance,  !- Layer 2
    000_G01a 19mm gypsum board;  !- Layer 3


!-   ===========  ALL OBJECTS IN CLASS: GLOBALGEOMETRYRULES ===========

GlobalGeometryRules,
    UpperLeftCorner,         !- Starting Vertex Position
    Counterclockwise,        !- Vertex Entry Direction
    Relative,                !- Coordinate System
    Relative,                !- Daylighting Reference Point Coordinate System
    Relative;                !- Rectangular Surface Coordinate System


!-   ===========  ALL OBJECTS IN CLASS: ZONE ===========

Zone,
    Thermal Zone 1,          !- Name
    0,                       !- Direction of Relative North {deg}
    0,                       !- X Origin {m}
    0,                       !- Y Origin {m}
    0;                       !- Z Origin {m}


!-   ===========  ALL OBJECTS IN CLASS: BUILDINGSURFACE:DETAILED ===========

BuildingSurface:Detailed,
    Ceiling,                 !- Name
    Ceiling,                 !- Surface Type
    000_Interior Ceiling,    !- Construction Name
    Thermal Zone 1,          !- Zone Name
    Adiabatic,               !- Outside Boundary Condition
    ,                        !- Outside Boundary Condition Object
    NoSun,                   !- Sun Exposure
    NoWind,                  !- Wind Exposure
    ,                        !- View Factor to Ground
    ,                        !- Number of Vertices
    4,                       !- Vertex 1 X-coordinate {m}
    4,                       !- Vertex 1 Y-coordinate {m}
    3,                       !- Vertex 1 Z-coordinate {m}
    4,                       !- Vertex 2 X-coordinate {m}
    0,                       !- Vertex 2 Y-coordinate {m}
    3,                       !- Vertex 2 Z-coordinate {m}
    0,                       !- Vertex 3 X-coordinate {m}
    0,                       !- Vertex 3 Y-coordinate {m}
    3,                       !- Vertex 3 Z-coordinate {m}
    0,                       !- Vertex 4 X-coordinate {m}
    4,                       !- Vertex 4 Y-coordinate {m}
    3;                       !- Vertex 4 Z-coordinate {m}

BuildingSurface:Detailed,
    South Wall,              !- Name
    Wall,                    !- Surface Type
    ASHRAE_189.1-2009_ExtWall_SteelFrame_ClimateZone 4-8,  !- Construction Name
    Thermal Zone 1,          !- Zone Name
    Outdoors,                !- Outside Boundary Condition
    ,                        !- Outside Boundary Condition Object
    SunExposed,              !- Sun Exposure
    WindExposed,             !- Wind Exposure
    ,                        !- View Factor to Ground
    ,                        !- Number of Vertices
    0,                       !- Vertex 1 X-coordinate {m}
    0,                       !- Vertex 1 Y-coordinate {m}
    3,                       !- Vertex 1 Z-coordinate {m}
    0,                       !- Vertex 2 X-coordinate {m}
    0,                       !- Vertex 2 Y-coordinate {m}
    0,                       !- Vertex 2 Z-coordinate {m}
    4,                       !- Vertex 3 X-coordinate {m}
    0,                       !- Vertex 3 Y-coordinate {m}
    0,                       !- Vertex 3 Z-coordinate {m}
    4,                       !- Vertex 4 X-coordinate {m}
    0,                       !- Vertex 4 Y-coordinate {m}
    3;                       !- Vertex 4 Z-coordinate {m}

BuildingSurface:Detailed,
    East Wall,               !- Name
    Wall,                    !- Surface Type
    000_Interior Wall,       !- Construction Name
    Thermal Zone 1,          !- Zone Name
    Adiabatic,               !- Outside Boundary Condition
    ,                        !- Outside Boundary Condition Object
    NoSun,                   !- Sun Exposure
    NoWind,                  !- Wind Exposure
    ,                        !- View Factor to Ground
    ,                        !- Number of Vertices
    4,                       !- Vertex 1 X-coordinate {m}
    0,                       !- Vertex 1 Y-coordinate {m}
    3,                       !- Vertex 1 Z-coordinate {m}
    4,                       !- Vertex 2 X-coordinate {m}
    0,                       !- Vertex 2 Y-coordinate {m}
    0,                       !- Vertex 2 Z-coordinate {m}
    4,                       !- Vertex 3 X-coordinate {m}
    4,                       !- Vertex 3 Y-coordinate {m}
    0,                       !- Vertex 3 Z-coordinate {m}
    4,                       !- Vertex 4 X-coordinate {m}
    4,                       !- Vertex 4 Y-coordinate {m}
    3;                       !- Vertex 4 Z-coordinate {m}

BuildingSurface:Detailed,
    North Wall,              !- Name
    Wall,                    !- Surface Type
    000_Interior Wall,       !- Construction Name
    Thermal Zone 1,          !- Zone Name
    Adiabatic,               !- Outside Boundary Condition
    ,                        !- Outside Boundary Condition Object
    NoSun,                   !- Sun Exposure
    NoWind,                  !- Wind Exposure
    ,                        !- View Factor to Ground
    ,                        !- Number of Vertices
    4,                       !- Vertex 1 X-coordinate {m}
    4,                       !- Vertex 1 Y-coordinate {m}
    3,                       !- Vertex 1 Z-coordinate {m}
    4,                       !- Vertex 2 X-coordinate {m}
    4,                       !- Vertex 2 Y-coordinate {m}
    0,                       !- Vertex 2 Z-coordinate {m}
    0,                       !- Vertex 3 X-coordinate {m}
    4,                       !- Vertex 3 Y-coordinate {m}
    0,                       !- Vertex 3 Z-coordinate {m}
    0,                       !- Vertex 4 X-coordinate {m}
    4,                       !- Vertex 4 Y-coordinate {m}
    3;                       !- Vertex 4 Z-coordinate {m}

BuildingSurface:Detailed,
    Floor,                   !- Name
    Floor,                   !- Surface Type
    000_Interior Floor,      !- Construction Name
    Thermal Zone 1,          !- Zone Name
    Adiabatic,               !- Outside Boundary Condition
    ,                        !- Outside Boundary Condition Object
    NoSun,                   !- Sun Exposure
    NoWind,                  !- Wind Exposure
    ,                        !- View Factor to Ground
    ,                        !- Number of Vertices
    4,                       !- Vertex 1 X-coordinate {m}
    4,                       !- Vertex 1 Y-coordinate {m}
    0,                       !- Vertex 1 Z-coordinate {m}
    4,                       !- Vertex 2 X-coordinate {m}
    0,                       !- Vertex 2 Y-coordinate {m}
    0,                       !- Vertex 2 Z-coordinate {m}
    0,                       !- Vertex 3 X-coordinate {m}
    0,                       !- Vertex 3 Y-coordinate {m}
    0,                       !- Vertex 3 Z-coordinate {m}
    0,                       !- Vertex 4 X-coordinate {m}
    4,                       !- Vertex 4 Y-coordinate {m}
    0;                       !- Vertex 4 Z-coordinate {m}

BuildingSurface:Detailed,
    West Wall,               !- Name
    Wall,                    !- Surface Type
    000_Interior Wall,       !- Construction Name
    Thermal Zone 1,          !- Zone Name
    Adiabatic,               !- Outside Boundary Condition
    ,                        !- Outside Boundary Condition Object
    NoSun,                   !- Sun Exposure
    NoWind,                  !- Wind Exposure
    ,                        !- View Factor to Ground
    ,                        !- Number of Vertices
    0,                       !- Vertex 1 X-coordinate {m}
    4,                       !- Vertex 1 Y-coordinate {m}
    3,                       !- Vertex 1 Z-coordinate {m}
    0,                       !- Vertex 2 X-coordinate {m}
    4,                       !- Vertex 2 Y-coordinate {m}
    0,                       !- Vertex 2 Z-coordinate {m}
    0,                       !- Vertex 3 X-coordinate {m}
    0,                       !- Vertex 3 Y-coordinate {m}
    0,                       !- Vertex 3 Z-coordinate {m}
    0,                       !- Vertex 4 X-coordinate {m}
    0,                       !- Vertex 4 Y-coordinate {m}
    3;                       !- Vertex 4 Z-coordinate {m}


!-   ===========  ALL OBJECTS IN CLASS: FENESTRATIONSURFACE:DETAILED ===========

FenestrationSurface:Detailed,
    South Wall window,       !- Name
    Window,                  !- Surface Type
    Exterior Window,         !- Construction Name
    South Wall,              !- Building Surface Name
    ,                        !- Outside Boundary Condition Object
    autocalculate,           !- View Factor to Ground
    wshCTRL1,                !- Shading Control Name
    ,                        !- Frame and Divider Name
    1,                       !- Multiplier
    autocalculate,           !- Number of Vertices
    0.0020000000000000018,   !- Vertex 1 X-coordinate {m}
    0,                       !- Vertex 1 Y-coordinate {m}
    2.325,                   !- Vertex 1 Z-coordinate {m}
    0.0020000000000000018,   !- Vertex 2 X-coordinate {m}
    0,                       !- Vertex 2 Y-coordinate {m}
    0.675,                   !- Vertex 2 Z-coordinate {m}
    3.998,                   !- Vertex 3 X-coordinate {m}
    0,                       !- Vertex 3 Y-coordinate {m}
    0.675,                   !- Vertex 3 Z-coordinate {m}
    3.998,                   !- Vertex 4 X-coordinate {m}
    0,                       !- Vertex 4 Y-coordinate {m}
    2.325;                   !- Vertex 4 Z-coordinate {m}


!-   ===========  ALL OBJECTS IN CLASS: WINDOWPROPERTY:SHADINGCONTROL ===========

WindowProperty:ShadingControl,
    wshCTRL1,                !- Name
    InteriorShade,           !- Shading Type
    Exterior Window with Shading,  !- Construction with Shading Name
    OnIfScheduleAllows,      !- Shading Control Type
    shadingSCH1,             !- Schedule Name
    ,                        !- Setpoint {W/m2, W or deg C}
    Yes,                     !- Shading Control Is Scheduled
    No,                      !- Glare Control Is Active
    RollerBlind,             !- Shading Device Material Name
    FixedSlatAngle,          !- Type of Slat Angle Control for Blinds
    ;                        !- Slat Angle Schedule Name


!-   ===========  ALL OBJECTS IN CLASS: WINDOWPROPERTY:FRAMEANDDIVIDER ===========

WindowProperty:FrameAndDivider,
    Frame,                   !- Name
    0.03,                    !- Frame Width {m}
    0.04,                    !- Frame Outside Projection {m}
    0.04,                    !- Frame Inside Projection {m}
    5.79,                    !- Frame Conductance {W/m2-K}
    1,                       !- Ratio of Frame-Edge Glass Conductance to Center-Of-Glass Conductance
    0.7,                     !- Frame Solar Absorptance
    0.7,                     !- Frame Visible Absorptance
    0.9,                     !- Frame Thermal Hemispherical Emissivity
    DividedLite,             !- Divider Type
    ,                        !- Divider Width {m}
    ,                        !- Number of Horizontal Dividers
    ,                        !- Number of Vertical Dividers
    ,                        !- Divider Outside Projection {m}
    ,                        !- Divider Inside Projection {m}
    ,                        !- Divider Conductance {W/m2-K}
    1,                       !- Ratio of Divider-Edge Glass Conductance to Center-Of-Glass Conductance
    ,                        !- Divider Solar Absorptance
    ,                        !- Divider Visible Absorptance
    0.9;                     !- Divider Thermal Hemispherical Emissivity


!-   ===========  ALL OBJECTS IN CLASS: PEOPLE ===========

People,
    people 1,                !- Name
    Thermal Zone 1,          !- Zone or ZoneList Name
    OCCactuatorSCH,          !- Number of People Schedule Name
    People,                  !- Number of People Calculation Method
    1,                       !- Number of People
    ,                        !- People per Zone Floor Area {person/m2}
    ,                        !- Zone Floor Area per Person {m2/person}
    0.3,                     !- Fraction Radiant
    autocalculate,           !- Sensible Heat Fraction
    Medium Office Activity,  !- Activity Level Schedule Name
    3.82e-08,                !- Carbon Dioxide Generation Rate {m3/s-W}
    No,                      !- Enable ASHRAE 55 Comfort Warnings
    ZoneAveraged,            !- Mean Radiant Temperature Calculation Type
    ,                        !- Surface Name/Angle Factor List Name
    ,                        !- Work Efficiency Schedule Name
    ClothingInsulationSchedule;  !- Clothing Insulation Calculation Method


!-   ===========  ALL OBJECTS IN CLASS: LIGHTS ===========

Lights,
    light,                   !- Name
    Thermal Zone 1,          !- Zone or ZoneList Name
    lightactuatorSCH,        !- Schedule Name
    Watts/Area,              !- Design Level Calculation Method
    ,                        !- Lighting Level {W}
    5.5,                     !- Watts per Zone Floor Area {W/m2}
    ,                        !- Watts per Person {W/person}
    0,                       !- Return Air Fraction
    0.5,                     !- Fraction Radiant
    0.5,                     !- Fraction Visible
    1,                       !- Fraction Replaceable
    General,                 !- End-Use Subcategory
    No;                      !- Return Air Fraction Calculated from Plenum Temperature


!-   ===========  ALL OBJECTS IN CLASS: ELECTRICEQUIPMENT ===========

ElectricEquipment,
    Equipment,               !- Name
    Thermal Zone 1,          !- Zone or ZoneList Name
    Office spaces_Plug loads,!- Schedule Name
    Watts/Area,              !- Design Level Calculation Method
    ,                        !- Design Level {W}
    7.5,                     !- Watts per Zone Floor Area {W/m2}
    ,                        !- Watts per Person {W/person}
    0.1,                     !- Fraction Latent
    0.5,                     !- Fraction Radiant
    0.4;                     !- Fraction Lost


!-   ===========  ALL OBJECTS IN CLASS: DAYLIGHTING:CONTROLS ===========

Daylighting:Controls,
    DLctrl,                  !- Name
    Thermal Zone 1,          !- Zone Name
    ,                        !- Daylighting Method
    ,                        !- Availability Schedule Name
    ,                        !- Lighting Control Type
    ,                        !- Minimum Input Power Fraction for Continuous or ContinuousOff Dimming Control
    ,                        !- Minimum Light Output Fraction for Continuous or ContinuousOff Dimming Control
    ,                        !- Number of Stepped Control Steps
    ,                        !- Probability Lighting will be Reset When Needed in Manual Stepped Control
    ,                        !- Glare Calculation Daylighting Reference Point Name
    ,                        !- Glare Calculation Azimuth Angle of View Direction Clockwise from Zone y-Axis {deg}
    ,                        !- Maximum Allowable Discomfort Glare Index
    ,                        !- DElight Gridding Resolution {m2}
    DLreference,             !- Daylighting Reference Point 1 Name
    1,                       !- Fraction of Zone Controlled by Reference Point 1
    1000000;                 !- Illuminance Setpoint at Reference Point 1 {lux}


!-   ===========  ALL OBJECTS IN CLASS: DAYLIGHTING:REFERENCEPOINT ===========

Daylighting:ReferencePoint,
    DLreference,             !- Name
    Thermal Zone 1,          !- Zone Name
    2,                       !- X-Coordinate of Reference Point {m}
    2,                       !- Y-Coordinate of Reference Point {m}
    0.8;                     !- Z-Coordinate of Reference Point {m}


!-   ===========  ALL OBJECTS IN CLASS: ZONEINFILTRATION:DESIGNFLOWRATE ===========

ZoneInfiltration:DesignFlowRate,
    infiltration,            !- Name
    Thermal Zone 1,          !- Zone or ZoneList Name
    Small Office Infil Quarter On,  !- Schedule Name
    AirChanges/Hour,         !- Design Flow Rate Calculation Method
    ,                        !- Design Flow Rate {m3/s}
    ,                        !- Flow per Zone Floor Area {m3/s-m2}
    ,                        !- Flow per Exterior Surface Area {m3/s-m2}
    0.3,                     !- Air Changes per Hour {1/hr}
    1,                       !- Constant Term Coefficient
    0,                       !- Temperature Term Coefficient
    0,                       !- Velocity Term Coefficient
    0;                       !- Velocity Squared Term Coefficient


!-   ===========  ALL OBJECTS IN CLASS: HVACTEMPLATE:THERMOSTAT ===========

HVACTemplate:Thermostat,
    Thermostat,              !- Name
    H_SPSCH,                 !- Heating Setpoint Schedule Name
    ,                        !- Constant Heating Setpoint {C}
    C_SPSCH,                 !- Cooling Setpoint Schedule Name
    ;                        !- Constant Cooling Setpoint {C}


!-   ===========  ALL OBJECTS IN CLASS: HVACTEMPLATE:ZONE:IDEALLOADSAIRSYSTEM ===========

HVACTemplate:Zone:IdealLoadsAirSystem,
    Thermal Zone 1,          !- Zone Name
    Thermostat,              !- Template Thermostat Name
    ,                        !- System Availability Schedule Name
    50,                      !- Maximum Heating Supply Air Temperature {C}
    13,                      !- Minimum Cooling Supply Air Temperature {C}
    0.0156,                  !- Maximum Heating Supply Air Humidity Ratio {kgWater/kgDryAir}
    0.0077,                  !- Minimum Cooling Supply Air Humidity Ratio {kgWater/kgDryAir}
    LimitFlowRateAndCapacity,!- Heating Limit
    0.1,                     !- Maximum Heating Air Flow Rate {m3/s}
    1500,                    !- Maximum Sensible Heating Capacity {W}
    LimitFlowRateAndCapacity,!- Cooling Limit
    0.1,                     !- Maximum Cooling Air Flow Rate {m3/s}
    1000,                    !- Maximum Total Cooling Capacity {W}
    ,                        !- Heating Availability Schedule Name
    ,                        !- Cooling Availability Schedule Name
    ConstantSensibleHeatRatio,  !- Dehumidification Control Type
    0.7,                     !- Cooling Sensible Heat Ratio {dimensionless}
    60,                      !- Dehumidification Setpoint {percent}
    None,                    !- Humidification Control Type
    30,                      !- Humidification Setpoint {percent}
    Flow/Zone,               !- Outdoor Air Method
    ,                        !- Outdoor Air Flow Rate per Person {m3/s}
    ,                        !- Outdoor Air Flow Rate per Zone Floor Area {m3/s-m2}
    0.0073,                  !- Outdoor Air Flow Rate per Zone {m3/s}
    ,                        !- Design Specification Outdoor Air Object Name
    ,                        !- Demand Controlled Ventilation Type
    DifferentialDryBulb,     !- Outdoor Air Economizer Type
    Enthalpy,                !- Heat Recovery Type
    0.8,                     !- Sensible Heat Recovery Effectiveness {dimensionless}
    0.65;                    !- Latent Heat Recovery Effectiveness {dimensionless}


!-   ===========  ALL OBJECTS IN CLASS: ENERGYMANAGEMENTSYSTEM:SENSOR ===========

EnergyManagementSystem:Sensor,
    solrad,                  !- Name
    ,                        !- Output:Variable or Output:Meter Index Key Name
    Site Exterior Horizontal Beam Illuminance;  !- Output:Variable or Output:Meter Name

EnergyManagementSystem:Sensor,
    luxsensor,               !- Name
    DLctrl,                  !- Output:Variable or Output:Meter Index Key Name
    Daylighting Reference Point 1 Illuminance;  !- Output:Variable or Output:Meter Name

EnergyManagementSystem:Sensor,
    Tempsensor,              !- Name
    Thermal Zone 1,          !- Output:Variable or Output:Meter Index Key Name
    Zone Mean Air Temperature;  !- Output:Variable or Output:Meter Name


!-   ===========  ALL OBJECTS IN CLASS: ENERGYMANAGEMENTSYSTEM:ACTUATOR ===========

EnergyManagementSystem:Actuator,
    blinds1,                 !- Name
    shadingSCH1,             !- Actuated Component Unique Name
    Schedule:Constant,       !- Actuated Component Type
    Schedule Value;          !- Actuated Component Control Type

EnergyManagementSystem:Actuator,
    OCCactuator,             !- Name
    OCCactuatorSCH,          !- Actuated Component Unique Name
    Schedule:Constant,       !- Actuated Component Type
    Schedule Value;          !- Actuated Component Control Type

EnergyManagementSystem:Actuator,
    lightactuator,           !- Name
    lightactuatorSCH,        !- Actuated Component Unique Name
    Schedule:Constant,       !- Actuated Component Type
    Schedule Value;          !- Actuated Component Control Type

EnergyManagementSystem:Actuator,
    C_SPactuator,            !- Name
    C_SPSCH,                 !- Actuated Component Unique Name
    Schedule:Constant,       !- Actuated Component Type
    Schedule Value;          !- Actuated Component Control Type

EnergyManagementSystem:Actuator,
    H_SPactuator,            !- Name
    H_SPSCH,                 !- Actuated Component Unique Name
    Schedule:Constant,       !- Actuated Component Type
    Schedule Value;          !- Actuated Component Control Type


!-   ===========  ALL OBJECTS IN CLASS: ENERGYMANAGEMENTSYSTEM:PROGRAMCALLINGMANAGER ===========

EnergyManagementSystem:ProgramCallingManager,
    myprogram,               !- Name
    BeginTimestepBeforePredictor,  !- EnergyPlus Model Calling Point
    Sensitiveoccupant,       !- Program Name 1
    occupancymodel,          !- Program Name 2
    lightingmodel,           !- Program Name 3
    occlightingmodel,        !- Program Name 4
    occthermostatmodel,      !- Program Name 5
    Blindsmodel;             !- Program Name 6


!-   ===========  ALL OBJECTS IN CLASS: ENERGYMANAGEMENTSYSTEM:PROGRAM ===========

EnergyManagementSystem:Program,
    Sensitiveoccupant,       !- Name
    IF WarmupFlag == 1,      !- Program Line 1
    set E1 = 16.5,           !- Program Line 2
    set E2 = 0-0.6,          !- A4
    set E3 = 0-10,           !- A5
    set E4 = 0.57,           !- A6
    set B1 = 1.9,            !- A7
    set B2 = 0-0.007,        !- A8
    set B3 = 0-3.4,          !- A9
    set B4 = 0-0.0015,       !- A10
    set B5 = 0-1,            !- A11
    set B6 = 0.004,          !- A12
    endif;                   !- A13

EnergyManagementSystem:Program,
    Moderateoccupant,        !- Name
    IF WarmupFlag == 1,      !- Program Line 1
    set E1= 20,              !- Program Line 2
    set E2=0-0.62,           !- A4
    set E3=0-9,              !- A5
    set E4=0.61,             !- A6
    set B1 =1.6,             !- A7
    set B2 =0-0.009,         !- A8
    set B3 =0-3.9,           !- A9
    set B4 =0-0.002,         !- A10
    set B5 = 0-1.3,          !- A11
    set B6 =0.003,           !- A12
    endif;                   !- A13

EnergyManagementSystem:Program,
    Tolerantoccupant,        !- Name
    IF WarmupFlag == 1,      !- Program Line 1
    set E1= 22,              !- Program Line 2
    set E2=0-0.65,           !- A4
    set E3=0-8,              !- A5
    set E4=0.65,             !- A6
    set B1 =1.3,             !- A7
    set B2 =0-0.011,         !- A8
    set B3 =0-4.4,           !- A9
    set B4 =0-0.0025,        !- A10
    set B5 = 0-1.6,          !- A11
    set B6 =0.002,           !- A12
    endif;                   !- A13

EnergyManagementSystem:Program,
    occupancymodel,          !- Name
    if WarmupFlag == 1,      !- Program Line 1
    set Seeder=@SeedRandom ActualTime,  !- Program Line 2
    set A1=@RandomNormal 8 1 7 9,  !- A4
    set A2=@RandomNormal 10 1 9 11,  !- A5
    set A3=@RandomNormal 12 1 11 13,  !- A6
    set A4=@RandomNormal 14 1 13 15,  !- A7
    set A5=@RandomNormal 17 1 16 19,  !- A8
    set A6=@RandomNormal 0.15 1 0 1,  !- A9
    set A7=@RandomNormal 1 1 0 2,  !- A10
    set ARR_time=@RandomNormal A1 0.25 7 9,  !- A11
    set Coffee1=@RandomNormal A2 0.25 9 11,  !- A12
    set Lunch=@RandomNormal A3 0.25 11 13,  !- A13
    set Coffee2=@RandomNormal A4 0.25 13 15,  !- A14
    set DEP_time=@RandomNormal A5 0.25 16 19,  !- A15
    set handle=@RandomUniform 0 1,  !- A16
    set handle=@Ln handle,   !- A17
    set Vac1=A6*handle*(0-1),!- A18
    set Vac2=A7*handle*(0-1),!- A19
    endif,                   !- A20
    if CurrentTime==1,       !- A21
    set ARR_time=@RandomNormal A1 0.25 7 9,  !- A22
    set Coffee1=@RandomNormal A2 0.25 9 11,  !- A23
    set Lunch=@RandomNormal A3 0.25 11 13,  !- A24
    set Cofee2=@RandomNormal A4 0.25 13 15,  !- A25
    set DEP_time=@RandomNormal A5 0.25 16 19,  !- A26
    set handle=@RandomUniform 0 1,  !- A27
    set handle=@Ln handle,   !- A28
    set Vac1=A6*handle*(0-1),!- A29
    set Vac2=A7*handle*(0-1),!- A30
    endif,                   !- A31
    set ARR_event= 0,        !- A32
    set DPT_event = 0,       !- A33
    if DayOfWeek==7 || DayOfWeek==1,  !- A34
    set Presence=0,          !- A35
    else,                    !- A36
    if CurrentTime <= ARR_time,  !- A37
    set Presence=0,          !- A38
    endif,                   !- A39
    if Presence == 0,        !- A40
    if CurrentTime>ARR_time && CurrentTime<=Coffee1,  !- A41
    set Presence=1,          !- A42
    set ARR_event = 1,       !- A43
    endif,                   !- A44
    if CurrentTime>Coffee1+Vac1 && CurrentTime<=Lunch,  !- A45
    set Presence=1,          !- A46
    set ARR_event = 1,       !- A47
    endif,                   !- A48
    if CurrentTime>Lunch+Vac2 && CurrentTime<=Coffee2,  !- A49
    set Presence=1,          !- A50
    set ARR_event = 1,       !- A51
    endif,                   !- A52
    if CurrentTime>Coffee2+Vac1 && CurrentTime<=DEP_time,  !- A53
    set Presence=1,          !- A54
    set  ARR_event = 1,      !- A55
    endif,                   !- A56
    endif,                   !- A57
    if Presence == 1,        !- A58
    if CurrentTime>Coffee1 && CurrentTime<=Coffee1 +Vac1,  !- A59
    set Presence=0,          !- A60
    set DPT_event = 1,       !- A61
    endif,                   !- A62
    if CurrentTime>Lunch && CurrentTime<=Lunch+Vac2,  !- A63
    set Presence=0,          !- A64
    set DPT_event= 1,        !- A65
    endif,                   !- A66
    if CurrentTime>Coffee2 && CurrentTime<=Coffee2+Vac1,  !- A67
    set Presence=0,          !- A68
    set DPT_event = 1,       !- A69
    endif,                   !- A70
    if CurrentTime>Dep_time, !- A71
    set Presence=0,          !- A72
    set DPT_event = 1,       !- A73
    endif,                   !- A74
    endif,                   !- A75
    endif,                   !- A76
    set occactuator = Presence;  !- A77

EnergyManagementSystem:Program,
    occlightingmodel,        !- Name
    if WarmupFlag == 1,      !- Program Line 1
    set luxon=0,             !- Program Line 2
    set luxmean=220,         !- A4
    set count=0,             !- A5
    set counton=0,           !- A6
    set countoff=0,          !- A7
    set x=83.0,              !- A8
    set T=0,                 !- A9
    set i=1,                 !- A10
    set occcounton=0,        !- A11
    set occcountoff=0,       !- A12
    set occswitch_on=0,      !- A13
    set occswitch_off=0,     !- A14
    set luxtotal=0,          !- A15
    set trendsumlux=0,       !- A16
    set luxmax=639,          !- A17
    endif,                   !- A18
    if switch_on==1,         !- A19
    set luxon=luxsensor,     !- A20
    set count=count+1,       !- A21
    else,                    !- A22
    set luxon=0,             !- A23
    endif,                   !- A24
    if switch_off==1,        !- A25
    set countoff=countoff+1, !- A26
    endif,                   !- A27
    if switch_on==1,         !- A28
    set counton=counton+1,   !- A29
    endif,                   !- A30
    set f= (1/systemtimestep)*x*24,  !- A31
    set j=(365/x),           !- A32
    if i<=j,                 !- A33
    if T==i*f,               !- A34
    run mysubroutine,        !- A35
    set i=i+1,               !- A36
    endif,                   !- A37
    endif,                   !- A38
    set T=T+1,               !- A39
    set occswitch_on=0,      !- A40
    set occswitch_off=0,     !- A41
    if presence==0 && lighting==1,  !- A42
    set lighting=0,          !- A43
    set occswitch_off=1,     !- A44
    endif,                   !- A45
    if presence==1 && luxsensor<=luxmean && lighting==0,  !- A46
    set lighting=1,          !- A47
    set occswitch_on=1,      !- A48
    endif,                   !- A49
    if presence==1 && luxmax<=luxsensor && lighting==1,  !- A50
    set lighting=0,          !- A51
    set occswitch_off=1,     !- A52
    endif,                   !- A53
    if occswitch_on==1,      !- A54
    set occcounton=occcounton+1,  !- A55
    endif,                   !- A56
    if occswitch_off==1,     !- A57
    set occcountoff=occcountoff+1,  !- A58
    endif,                   !- A59
    set lightactuator=lighting;  !- A60

EnergyManagementSystem:Program,
    lightingmodel,           !- Name
    if WarmupFlag == 1,      !- Program Line 1
    set Seeder=@SeedRandom ActualTime,  !- Program Line 2
    set DEP_time=@RandomNormal 5 0.25 16 19,  !- A4
    set lighting=0,          !- A5
    endif,                   !- A6
    set switch_on=0,         !- A7
    set switch_off=0,        !- A8
    if ARR_event== 1 && lighting==0,  !- A9
    set handle=B1 +B2 *luxsensor,  !- A10
    set handle=@Max handle -20,  !- A11
    set handle=@Min handle 20,  !- A12
    set handle=@Exp handle,  !- A13
    set handle=handle/(handle+1),  !- A14
    set R=@RandomUniform 0 1,!- A15
    if handle>R,             !- A16
    set lighting=1,          !- A17
    set switch_on=1,         !- A18
    endif,                   !- A19
    endif,                   !- A20
    if Presence>0 && luxsensor<240 && lighting==0,  !- A21
    set handle=B3+B4 *luxsensor,  !- A22
    set handle=@Max handle -20,  !- A23
    set handle=@Min handle 20,  !- A24
    set handle=@Exp handle,  !- A25
    set handle=handle/(handle+1),  !- A26
    set R=@RandomUniform 0 1,!- A27
    if handle>R,             !- A28
    set lighting=1,          !- A29
    set switch_on=1,         !- A30
    endif,                   !- A31
    endif,                   !- A32
    if DPT_event== 1 && CurrentTime <DEP_time && lighting==1,  !- A33
    set handle=B5 +B6 *Vac1 *60,  !- A34
    set handle=@Max handle -20,  !- A35
    set handle=@Min handle 20,  !- A36
    set handle=@Exp handle,  !- A37
    set handle=handle/(handle+1),  !- A38
    set R=@RandomUniform 0 1,!- A39
    if handle>R,             !- A40
    set lighting =0,         !- A41
    set switch_off=1,        !- A42
    endif,                   !- A43
    elseif DPT_event == 1 && DayOfWeek == 6 && lighting==1,  !- A44
    set handle=B5 +B6 *2880, !- A45
    set handle=@Max handle -20,  !- A46
    set handle=@Min handle 20,  !- A47
    set handle=@Exp handle,  !- A48
    set handle=handle/(handle+1),  !- A49
    set R=@RandomUniform 0 1,!- A50
    if handle>R,             !- A51
    set lighting =0,         !- A52
    set switch_off=1,        !- A53
    endif,                   !- A54
    elseif DPT_event == 1 && lighting==1,  !- A55
    set handle=B5+B6*720,    !- A56
    set handle=@Max handle -20,  !- A57
    set handle=@Min handle 20,  !- A58
    set handle=@Exp handle,  !- A59
    set handle=handle/(handle+1),  !- A60
    set R=@RandomUniform 0 1,!- A61
    if handle>R,             !- A62
    set lighting=0,          !- A63
    set switch_off=1,        !- A64
    endif,                   !- A65
    endif,                   !- A66
    set lightactuator=lighting;  !- A67

EnergyManagementSystem:Program,
    Gunayocclightingmodel,   !- Name
    IF WarmupFlag == 1,      !- Program Line 1
    set D1 = 1,              !- Program Line 2
    set D2 = 0-0.1,          !- A4
    set occGswitch_off=0,    !- A5
    ENDIF,                   !- A6
    set occGswitch_off=0,    !- A7
    If switch_on == 1,       !- A8
    set h = D1 + D2*luxsensor*0.0929,  !- A9
    set h = @Exp 0-h,        !- A10
    set h = 1/( 1+h ),       !- A11
    set D1 = D1 + (1-h)*h*(1-h)*0.001,  !- A12
    set D2 = D2 + (1-h)*h*(1-h)*luxsensor*0.0929*0.001,  !- A13
    EndIF,                   !- A14
    IF Minute == 30 || Minute == 60,  !- A15
    IF Presence == 1 && switch_on == 0,  !- A16
    set h = D1 + D2*luxsensor*0.0929,  !- A17
    set h = @Exp 0-h,        !- A18
    set h = 1/( 1+h ),       !- A19
    set D1 = D1 + (0-h)*h*(1-h)*0.001,  !- A20
    set D2 = D2 + (0-h)*h*(1-h)*luxsensor*0.0929*0.001,  !- A21
    EndIF,                   !- A22
    EndIF,                   !- A23
    set Light_SP = (0-D1-2)/D2,  !- A24
    IF Light_SP <5.574,      !- A25
    set Light_SP =5.574,     !- A26
    ELSEIF Light_SP>61.314,  !- A27
    set Light_SP =61.314,    !- A28
    ENDIF,                   !- A29
    IF luxsensor*0.0929 > Light_SP && lighting==1,  !- A30
    set lighting = 0,        !- A31
    set occGswitch_off=1,    !- A32
    set lightactuator = lighting,  !- A33
    ENDIF;                   !- A34

EnergyManagementSystem:Program,
    Thermostatmodel,         !- Name
    IF WarmupFlag == 1,      !- Program Line 1
    set Seeder = @SeedRandom ActualTime,  !- Program Line 2
    set HTDiff_SP=@RandomNormal 0.4 0.3 0.1 0.7,  !- A4
    set CLDiff_SP=@RandomNormal 0.4 0.2 0.2 0.6,  !- A5
    set SP_Dcr = 0,          !- A6
    set SP_Inc = 0,          !- A7
    set HSP=22,              !- A8
    set CSP=23,              !- A9
    ENDIF,                   !- A10
    set SP_Dcr = 0,          !- A11
    set SP_Inc = 0,          !- A12
    if Hour == 0,            !- A13
    set HSP=22,              !- A14
    set CSP=23,              !- A15
    endif,                   !- A16
    if Minute == 30,         !- A17
    if presence == 1,        !- A18
    set handle=E1+E2*Tempsensor,  !- A19
    set handle=@Exp handle,  !- A20
    set handle=1/(handle+1), !- A21
    Set P_decr = handle,     !- A22
    set R=@RandomUniform 0 1,!- A23
    if handle>R,             !- A24
    set CSP = CSP - CLDiff_SP,  !- A25
    set SP_Dcr = 1,          !- A26
    endif,                   !- A27
    set handle=E3+E4*Tempsensor,  !- A28
    set handle=@Exp handle,  !- A29
    set handle=1/(handle+1), !- A30
    set R=@RandomUniform 0 1,!- A31
    Set P_incr = handle,     !- A32
    if handle>R,             !- A33
    set HSP = HSP + HTDiff_SP,  !- A34
    set SP_Inc = 1,          !- A35
    endif,                   !- A36
    endif,                   !- A37
    endif,                   !- A38
    IF Month >=5 && Month <10,  !- A39
    set HSP = 18,            !- A40
    EndIF,                   !- A41
    If Month <5,             !- A42
    set CSP = 27,            !- A43
    ENDIF,                   !- A44
    If Month >= 10,          !- A45
    set CSP = 27,            !- A46
    ENDIF,                   !- A47
    set H_SPactuator = HSP,  !- A48
    set C_SPactuator = CSP;  !- A49

EnergyManagementSystem:Program,
    occthermostatmodel,      !- Name
    IF WarmupFlag == 1,      !- Program Line 1
    set Seeder = @SeedRandom ActualTime,  !- Program Line 2
    set aHot = 0-25,         !- A4
    set bHot = 1,            !- A5
    set aCold = 20,          !- A6
    set bCold = -1,          !- A7
    set SP_Dcr = 0,          !- A8
    set SP_Inc = 0,          !- A9
    ENDIF,                   !- A10
    if Hour == 0,            !- A11
    set CSP=23,              !- A12
    endif,                   !- A13
    set SP_Dcr = 0,          !- A14
    set SP_Inc = 0,          !- A15
    set Tempsensor = 0.5,
    if Minute == 30,         !- A16
    if presence == 1,        !- A17
    set handle=E1+E2*Tempsensor,  !- A18
    set handle=@Exp handle,  !- A19
    set handle=1/(handle+1), !- A20
    Set P_decr = handle,     !- A21
    set R=@RandomUniform 0 1,!- A22
    if handle>R,             !- A23
    set SP_Dcr = 1,          !- A24
    endif,                   !- A25
    set handle=E3+E4*Tempsensor,  !- A26
    set handle=@Exp handle,  !- A27
    set handle=1/(handle+1), !- A28
    set R=@RandomUniform 0 1,!- A29
    Set P_incr = handle,     !- A30
    if handle>R,             !- A31
    set SP_Inc = 1,          !- A32
    endif,                   !- A33
    endif,                   !- A34
    endif,                   !- A35
    IF SP_Dcr == 1,          !- A36
    set P_sp = aHot+bHot*Tempsensor,  !- A37
    set P_sp = @EXP 0-P_sp,  !- A38
    set P_sp = 1/(1+P_sp),   !- A39
    set aHot = aHot + (1-P_sp)*P_sp*(1-P_sp)*0.001,  !- A40
    set bHot = bHot + (1-P_sp)*P_sp*(1-P_sp)*Tempsensor*0.001,  !- A41
    ENDIF,                   !- A42
    IF SP_Inc == 1,          !- A43
    If Month < 5 || Month > 9,  !- A44
    set P_sp = aCold+bCold*Tempsensor,  !- A45
    set P_sp = @EXP 0-P_sp,  !- A46
    set P_sp = 1/(1+P_sp),   !- A47
    set aCold = aCold + (1-P_sp)*P_sp*(1-P_sp)*0.001,  !- A48
    set bCold = bCold + (1-P_sp)*P_sp*(1-P_sp)*Tempsensor*0.001,  !- A49
    endif,                   !- A50
    ENDIF,                   !- A51
    IF Minute ==60,          !- A52
    If presence == 1,        !- A53
    If Month < 5 || Month > 9,  !- A54
    set P_sp = aCold+bCold*Tempsensor,  !- A55
    set P_sp = @EXP 0-P_sp,  !- A56
    set P_sp = 1/(1+P_sp),   !- A57
    set aCold = aCold + (0-P_sp)*P_sp*(1-P_sp)*0.001,  !- A58
    set bCold = bCold + (0-P_sp)*P_sp*(1-P_sp)*Tempsensor*0.001,  !- A59
    endif,                   !- A60
    IF Month >=5,            !- A61
    set P_sp = aHot+bHot*Tempsensor,  !- A62
    set P_sp = @EXP 0-P_sp,  !- A63
    set P_sp = 1/(1+P_sp),   !- A64
    set aHot = aHot + (0-P_sp)*P_sp*(1-P_sp)*0.001,  !- A65
    set bHot = bHot + (0-P_sp)*P_sp*(1-P_sp)*Tempsensor*0.001,  !- A66
    ENDIF,                   !- A67
    ENDIF,                   !- A68
    ENDIF,                   !- A69
    If Month < 5 || Month > 9,  !- A70
    set HSP = (0-aCold-2)/bCold,  !- A71
    ENDIF,                   !- A72
    IF HSP < 18.0,           !- A73
    set HSP = 18.0,          !- A74
    ELSEIF HSP >28.0,        !- A75
    set HSP = 28.0,          !- A76
    ENDIF,                   !- A77
    set CSP = (0-aHot-2)/bHot,  !- A78
    IF CSP < 17.0,           !- A79
    set CSP = 17.0,          !- A80
    ELSEIF CSP > 28.0,       !- A81
    set CSP = 28.0,          !- A82
    ENDIF,                   !- A83
    IF Month >=5 && Month <10,  !- A84
    set HSP = 18,            !- A85
    EndIF,                   !- A86
    If Month <5,             !- A87
    set CSP = 27,            !- A88
    ENDIF,                   !- A89
    If Month >= 10,          !- A90
    set CSP = 27,            !- A91
    ENDIF,                   !- A92
    set C_SPactuator = CSP,  !- A93
    set H_SPactuator = HSP;  !- A94

EnergyManagementSystem:Program,
    Blindsmodel,             !- Name
    if WarmupFlag == 1,      !- Program Line 1
    set Seeder=@SeedRandom ActualTime,  !- Program Line 2
    set blinds =0,           !- A4
    set blinds1=0,           !- A5
    set blinds2=0,           !- A6
    set blinds3=0,           !- A7
    set blinds4=0,           !- A8
    set C1 =@RandomNormal 0-5.2 0.16 0-10 0,  !- A9
    set C2=@RandomNormal 0.001 0.0001 0 1,  !- A10
    set C3=@RandomNormal 0-6.7 0.1 0-10 0,  !- A11
    set C4=@RandomNormal 0.0008 0.0001 0 1,  !- A12
    set C5=@RandomNormal 0-2.5 0.15 0-10 0,  !- A13
    set C6=@RandomNormal 0.00000091 0.00000133 0 1,  !- A14
    set C7=@RandomNormal 0-1.5 0.1 0-100 0,  !- A15
    set C8=@RandomNormal 0-0.0007 0.00005 0-1 0,  !- A16
    set C9=@RandomNormal 0-3.6 0.03 0-100 0,  !- A17
    set C10=@RandomNormal 0-0.0003 0.00002 0-1 0,  !- A18
    set C11=@RandomNormal 0.43 0.062 0 100,  !- A19
    set C12=@RandomNormal 0-0.000023 0.0000011 0-1 0,  !- A20
    endif,                   !- A21
    set alpha=1.708,         !- A22
    if ARR_event == 1 && blinds<1,  !- A23
    set handle=C1+C2*Luxsensor,  !- A24
    set handle=@Max handle -20,  !- A25
    set handle=@Min handle 20,  !- A26
    set handle=@Exp handle,  !- A27
    set R=@RandomUniform 0 1,!- A28
    set handle=handle/(handle+1),  !- A29
    if handle>R,             !- A30
    set handle=C5+C6*SolRad, !- A31
    set handle=@Max handle -20,  !- A32
    set handle=@Min handle 20,  !- A33
    set handle=@Exp handle,  !- A34
    set handle=handle/(handle+1),  !- A35
    set R=@RandomUniform 0 1,!- A36
    if handle>R,             !- A37
    set blinds=1,            !- A38
    else,                    !- A39
    set lambda=@Exp 0-2.294+1.522*blinds,  !- A40
    set db = @RandomUniform 0 1,  !- A41
    set db = @ln (1-db),     !- A42
    set lambda = (lambda^alpha)*(0-1),  !- A43
    set db=db*lambda,        !- A44
    set db=db^(1/alpha),     !- A45
    set blinds = db,         !- A46
    endif,                   !- A47
    endif,                   !- A48
    endif,                   !- A49
    if Presence == 1 && blinds<1,  !- A50
    set handle=C3+C4*Luxsensor,  !- A51
    set handle=@Max handle -20,  !- A52
    set handle=@Min handle 20,  !- A53
    set handle=@Exp handle,  !- A54
    set R=@RandomUniform 0 1,!- A55
    set handle=handle/(handle+1),  !- A56
    if handle>R,             !- A57
    set handle=C5+C6*SolRad, !- A58
    set handle=@Max handle -20,  !- A59
    set handle=@Min handle 20,  !- A60
    set handle=@Exp handle,  !- A61
    set handle=handle/(handle+1),  !- A62
    set R=@RandomUniform 0 1,!- A63
    if handle>R,             !- A64
    set blinds=1,            !- A65
    else,                    !- A66
    set lambda=@Exp 0-2.294+1.522*blinds,  !- A67
    set db = @RandomUniform 0 1,  !- A68
    set db = @ln (1-db),     !- A69
    set lambda = (lambda^alpha)*(0-1),  !- A70
    set db=db*lambda,        !- A71
    set db=db^(1/alpha),     !- A72
    set blinds = db,         !- A73
    endif,                   !- A74
    endif,                   !- A75
    endif,                   !- A76
    if ARR_event == 1 && blinds==1,  !- A77
    set handle=C7+C8*Luxsensor,  !- A78
    set handle=@Max handle -20,  !- A79
    set handle=@Min handle 20,  !- A80
    set handle=@Exp handle,  !- A81
    set R=@RandomUniform 0 1,!- A82
    set handle=handle/(handle+1),  !- A83
    if handle>R,             !- A84
    set handle=C11+C12*SolRad,  !- A85
    set handle=@Max handle -20,  !- A86
    set handle=@Min handle 20,  !- A87
    set handle=@Exp handle,  !- A88
    set handle=handle/(handle+1),  !- A89
    set R=@RandomUniform 0 1,!- A90
    if handle>R,             !- A91
    set blinds=0,            !- A92
    else,                    !- A93
    set lambda=@Exp 0-2.294+1.522*blinds,  !- A94
    set db = @RandomUniform 0 1,  !- A95
    set db = @ln (1-db),     !- A96
    set lambda = (lambda^alpha)*(0-1),  !- A97
    set db=db*lambda,        !- A98
    set db=db^(1/alpha),     !- A99
    set blinds = 1-db,       !- A100
    endif,                   !- A101
    endif,                   !- A102
    endif,                   !- A103
    if Presence == 1 && blinds==1,  !- A104
    set handle=C9+C10*Luxsensor,  !- A105
    set handle=@Max handle -20,  !- A106
    set handle=@Min handle 20,  !- A107
    set handle=@Exp handle,  !- A108
    set R=@RandomUniform 0 1,!- A109
    set handle=handle/(handle+1),  !- A110
    if handle>R,             !- A111
    set handle=C5+C6*SolRad, !- A112
    set handle=@Max handle -20,  !- A113
    set handle=@Min handle 20,  !- A114
    set handle=@Exp handle,  !- A115
    set handle=handle/(handle+1),  !- A116
    set R=@RandomUniform 0 1,!- A117
    if handle>R,             !- A118
    set blinds=0,            !- A119
    else,                    !- A120
    set lambda=@Exp 0-2.294+1.522*blinds,  !- A121
    set db = @RandomUniform 0 1,  !- A122
    set db = @ln (1-db),     !- A123
    set lambda = (lambda^alpha)*(0-1),  !- A124
    set db=db*lambda,        !- A125
    set db=db^(1/alpha),     !- A126
    set blinds = 1-db,       !- A127
    endif,                   !- A128
    endif,                   !- A129
    endif,                   !- A130
    if blinds>=0 && blinds< 0.5,  !- A131
    set blinds1=0,           !- A132
    elseif blinds>= 0.5,     !- A133
    set blinds1=1,           !- A134
    endif;                   !- A135


!-   ===========  ALL OBJECTS IN CLASS: ENERGYMANAGEMENTSYSTEM:SUBROUTINE ===========

EnergyManagementSystem:Subroutine,
    mysubroutine,            !- Name
    set luxtotal=@trendsum trendsumlux f,  !- Program Line 1
    if count<>0,             !- Program Line 2
    set luxmean= luxtotal/count,  !- A4
    endif,                   !- A5
    set luxmax= luxmean+439, !- A6
    set count = 0;           !- A7


!-   ===========  ALL OBJECTS IN CLASS: ENERGYMANAGEMENTSYSTEM:GLOBALVARIABLE ===========

EnergyManagementSystem:GlobalVariable,
    blinds,                  !- Erl Variable 1 Name
    C1,                      !- Erl Variable 2 Name
    C2,                      !- Erl Variable 3 Name
    C3,                      !- A4
    C4,                      !- A5
    C5,                      !- A6
    C6,                      !- A7
    C7,                      !- A8
    C8,                      !- A9
    C9,                      !- A10
    C10,                     !- A11
    C11,                     !- A12
    C12,                     !- A13
    db;                      !- A14

EnergyManagementSystem:GlobalVariable,
    occupancy,               !- Erl Variable 1 Name
    A1,                      !- Erl Variable 2 Name
    A2,                      !- Erl Variable 3 Name
    A3,                      !- A4
    A4,                      !- A5
    A5,                      !- A6
    A6,                      !- A7
    A7,                      !- A8
    ARR_time,                !- A9
    coffee1,                 !- A10
    cofee2,                  !- A11
    vac2,                    !- A12
    lunch;                   !- A13

EnergyManagementSystem:GlobalVariable,
    lighting,                !- Erl Variable 1 Name
    B1,                      !- Erl Variable 2 Name
    B2,                      !- Erl Variable 3 Name
    B3,                      !- A4
    B4,                      !- A5
    B5,                      !- A6
    B6,                      !- A7
    vac1,                    !- A8
    DPT_time,                !- A9
    ARR_event,               !- A10
    DPT_event,               !- A11
    presence,                !- A12
    switch_off,              !- A13
    count,                   !- A14
    switch_on,               !- A15
    occswitch_off,           !- A16
    luxon,                   !- A17
    luxmean,                 !- A18
    occcounton,              !- A19
    luxtotal,                !- A20
    T,                       !- A21
    x,                       !- A22
    f,                       !- A23
    luxmax,                  !- A24
    i,                       !- A25
    j,                       !- A26
    occcountoff,             !- A27
    occswitch_on,            !- A28
    countoff,                !- A29
    counton,                 !- A30
    occGswitch_off,          !- A31
    Light_SP;                !- A32

EnergyManagementSystem:GlobalVariable,
    HSP,                     !- Erl Variable 1 Name
    CSP,                     !- Erl Variable 2 Name
    D1,                      !- Erl Variable 3 Name
    D2,                      !- A4
    D3,                      !- A5
    D4,                      !- A6
    HTDiff_SP,               !- A7
    CLDiff_SP,               !- A8
    SP_Dcr,                  !- A9
    SP_Inc,                  !- A10
    P_decr,                  !- A11
    E1,                      !- A12
    E2,                      !- A13
    E3,                      !- A14
    E4;                      !- A15


!-   ===========  ALL OBJECTS IN CLASS: ENERGYMANAGEMENTSYSTEM:OUTPUTVARIABLE ===========

EnergyManagementSystem:OutputVariable,
    switchoffoutput,         !- Name
    switch_off,              !- EMS Variable Name
    Averaged,                !- Type of Data in Variable
    ZoneTimestep;            !- Update Frequency

EnergyManagementSystem:OutputVariable,
    occswitchoffoutput,      !- Name
    occswitch_off,           !- EMS Variable Name
    Averaged,                !- Type of Data in Variable
    ZoneTimestep;            !- Update Frequency

EnergyManagementSystem:OutputVariable,
    occcountonoutput,        !- Name
    occcounton,              !- EMS Variable Name
    Averaged,                !- Type of Data in Variable
    ZoneTimestep;            !- Update Frequency

EnergyManagementSystem:OutputVariable,
    occcountoffoutput,       !- Name
    occcountoff,             !- EMS Variable Name
    Averaged,                !- Type of Data in Variable
    ZoneTimestep;            !- Update Frequency

EnergyManagementSystem:OutputVariable,
    countonoutput,           !- Name
    counton,                 !- EMS Variable Name
    Averaged,                !- Type of Data in Variable
    ZoneTimestep;            !- Update Frequency

EnergyManagementSystem:OutputVariable,
    countoffoutput,          !- Name
    countoff,                !- EMS Variable Name
    Averaged,                !- Type of Data in Variable
    ZoneTimestep;            !- Update Frequency

EnergyManagementSystem:OutputVariable,
    occswitchonoutput,       !- Name
    occswitch_on,            !- EMS Variable Name
    Averaged,                !- Type of Data in Variable
    ZoneTimestep;            !- Update Frequency

EnergyManagementSystem:OutputVariable,
    luxmaxoutput,            !- Name
    luxmax,                  !- EMS Variable Name
    Averaged,                !- Type of Data in Variable
    ZoneTimestep;            !- Update Frequency

EnergyManagementSystem:OutputVariable,
    luxtotaloutput,          !- Name
    luxtotal,                !- EMS Variable Name
    Averaged,                !- Type of Data in Variable
    ZoneTimestep;            !- Update Frequency

EnergyManagementSystem:OutputVariable,
    foutput,                 !- Name
    f,                       !- EMS Variable Name
    Averaged,                !- Type of Data in Variable
    ZoneTimestep;            !- Update Frequency

EnergyManagementSystem:OutputVariable,
    Toutput,                 !- Name
    T,                       !- EMS Variable Name
    Averaged,                !- Type of Data in Variable
    SystemTimestep;          !- Update Frequency

EnergyManagementSystem:OutputVariable,
    luxonoutput,             !- Name
    luxon,                   !- EMS Variable Name
    Averaged,                !- Type of Data in Variable
    ZoneTimestep;            !- Update Frequency

EnergyManagementSystem:OutputVariable,
    luxmeanoutput,           !- Name
    luxmean,                 !- EMS Variable Name
    Averaged,                !- Type of Data in Variable
    ZoneTimestep;            !- Update Frequency

EnergyManagementSystem:OutputVariable,
    switchonoutput,          !- Name
    switch_on,               !- EMS Variable Name
    Averaged,                !- Type of Data in Variable
    ZoneTimestep;            !- Update Frequency

EnergyManagementSystem:OutputVariable,
    countoutput,             !- Name
    count,                   !- EMS Variable Name
    Averaged,                !- Type of Data in Variable
    ZoneTimestep;            !- Update Frequency

EnergyManagementSystem:OutputVariable,
    occoutput,               !- Name
    presence,                !- EMS Variable Name
    Averaged,                !- Type of Data in Variable
    ZoneTimestep;            !- Update Frequency

EnergyManagementSystem:OutputVariable,
    lightingoutput,          !- Name
    lighting,                !- EMS Variable Name
    Averaged,                !- Type of Data in Variable
    ZoneTimestep;            !- Update Frequency

EnergyManagementSystem:OutputVariable,
    CSPoutput,               !- Name
    CSP,                     !- EMS Variable Name
    Averaged,                !- Type of Data in Variable
    ZoneTimestep;            !- Update Frequency

EnergyManagementSystem:OutputVariable,
    HSPoutput,               !- Name
    HSP,                     !- EMS Variable Name
    Averaged,                !- Type of Data in Variable
    ZoneTimestep;            !- Update Frequency

EnergyManagementSystem:OutputVariable,
    occGswitch_offoutput,    !- Name
    occGswitch_off,          !- EMS Variable Name
    Averaged,                !- Type of Data in Variable
    ZoneTimestep;            !- Update Frequency

EnergyManagementSystem:OutputVariable,
    SP_Incoutput,            !- Name
    SP_Inc,                  !- EMS Variable Name
    Averaged,                !- Type of Data in Variable
    ZoneTimestep;            !- Update Frequency

EnergyManagementSystem:OutputVariable,
    SP_Dcroutput,            !- Name
    SP_Dcr,                  !- EMS Variable Name
    Averaged,                !- Type of Data in Variable
    ZoneTimestep;            !- Update Frequency

EnergyManagementSystem:OutputVariable,
    Light_SPoutput,          !- Name
    Light_SP,                !- EMS Variable Name
    Averaged,                !- Type of Data in Variable
    ZoneTimestep;            !- Update Frequency


!-   ===========  ALL OBJECTS IN CLASS: ENERGYMANAGEMENTSYSTEM:TRENDVARIABLE ===========

EnergyManagementSystem:TrendVariable,
    trendvaluecount,         !- Name
    count,                   !- EMS Variable Name
    52560;                   !- Number of Timesteps to be Logged

EnergyManagementSystem:TrendVariable,
    trendsumlux,             !- Name
    luxon,                   !- EMS Variable Name
    52560;                   !- Number of Timesteps to be Logged


!-   ===========  ALL OBJECTS IN CLASS: OUTPUT:VARIABLEDICTIONARY ===========

Output:VariableDictionary,
    regular,                 !- Key Field
    Name;                    !- Sort Option


!-   ===========  ALL OBJECTS IN CLASS: OUTPUT:TABLE:SUMMARYREPORTS ===========

Output:Table:SummaryReports,
    AllSummary;              !- Report 1 Name


!-   ===========  ALL OBJECTS IN CLASS: OUTPUTCONTROL:TABLE:STYLE ===========

OutputControl:Table:Style,
    Comma;                   !- Column Separator


!-   ===========  ALL OBJECTS IN CLASS: OUTPUTCONTROL:REPORTINGTOLERANCES ===========

OutputControl:ReportingTolerances,
    0.2,                     !- Tolerance for Time Heating Setpoint Not Met {deltaC}
    0.2;                     !- Tolerance for Time Cooling Setpoint Not Met {deltaC}


!-   ===========  ALL OBJECTS IN CLASS: OUTPUT:VARIABLE ===========

Output:Variable,
    *,                       !- Key Value
    occswitchoffoutput,      !- Variable Name
    Timestep;                !- Reporting Frequency

Output:Variable,
    *,                       !- Key Value
    switchoffoutput,         !- Variable Name
    Timestep;                !- Reporting Frequency

Output:Variable,
    *,                       !- Key Value
    occcountonoutput,        !- Variable Name
    Timestep;                !- Reporting Frequency

Output:Variable,
    *,                       !- Key Value
    occcountoffoutput,       !- Variable Name
    Timestep;                !- Reporting Frequency

Output:Variable,
    *,                       !- Key Value
    countonoutput,           !- Variable Name
    Timestep;                !- Reporting Frequency

Output:Variable,
    *,                       !- Key Value
    countoffoutput,          !- Variable Name
    Timestep;                !- Reporting Frequency

Output:Variable,
    *,                       !- Key Value
    occswitchonoutput,       !- Variable Name
    Timestep;                !- Reporting Frequency

Output:Variable,
    *,                       !- Key Value
    Daylighting Reference Point 1 Illuminance,  !- Variable Name
    Timestep;                !- Reporting Frequency

Output:Variable,
    *,                       !- Key Value
    Lights Electric Energy,  !- Variable Name
    Timestep;                !- Reporting Frequency

Output:Variable,
    *,                       !- Key Value
    Daylighting Reference Point 1 Illuminance,  !- Variable Name
    Timestep;                !- Reporting Frequency

Output:Variable,
    *,                       !- Key Value
    luxmaxoutput,            !- Variable Name
    Timestep;                !- Reporting Frequency

Output:Variable,
    *,                       !- Key Value
    luxtotaloutput,          !- Variable Name
    Timestep;                !- Reporting Frequency

Output:Variable,
    *,                       !- Key Value
    foutput,                 !- Variable Name
    Timestep;                !- Reporting Frequency

Output:Variable,
    *,                       !- Key Value
    Toutput,                 !- Variable Name
    Timestep;                !- Reporting Frequency

Output:Variable,
    *,                       !- Key Value
    Zone Air System Sensible Heating Energy,  !- Variable Name
    Timestep;                !- Reporting Frequency

Output:Variable,
    *,                       !- Key Value
    Zone Air System Sensible Cooling Energy,  !- Variable Name
    Timestep;                !- Reporting Frequency

Output:Variable,
    *,                       !- Key Value
    luxonoutput,             !- Variable Name
    Timestep;                !- Reporting Frequency

Output:Variable,
    *,                       !- Key Value
    luxmeanoutput,           !- Variable Name
    Timestep;                !- Reporting Frequency

Output:Variable,
    *,                       !- Key Value
    countoutput,             !- Variable Name
    Timestep;                !- Reporting Frequency

Output:Variable,
    *,                       !- Key Value
    switchonoutput,          !- Variable Name
    Timestep;                !- Reporting Frequency

Output:Variable,
    *,                       !- Key Value
    occoutput,               !- Variable Name
    Timestep;                !- Reporting Frequency

Output:Variable,
    *,                       !- Key Value
    lightingoutput,          !- Variable Name
    Timestep;                !- Reporting Frequency

Output:Variable,
    *,                       !- Key Value
    Zone Lights Electric Energy,  !- Variable Name
    Timestep;                !- Reporting Frequency

Output:Variable,
    *,                       !- Key Value
    Zone Ideal Loads Zone Total Heating Energy,  !- Variable Name
    Timestep;                !- Reporting Frequency

Output:Variable,
    *,                       !- Key Value
    Zone Ideal Loads Zone Total Cooling Energy,  !- Variable Name
    Timestep;                !- Reporting Frequency

Output:Variable,
    *,                       !- Key Value
    CSPoutput,               !- Variable Name
    Timestep;                !- Reporting Frequency

Output:Variable,
    *,                       !- Key Value
    HSPoutput,               !- Variable Name
    Timestep;                !- Reporting Frequency

Output:Variable,
    *,                       !- Key Value
    occGswitch_offoutput,    !- Variable Name
    Timestep;                !- Reporting Frequency

Output:Variable,
    *,                       !- Key Value
    SP_Incoutput,            !- Variable Name
    Timestep;                !- Reporting Frequency

Output:Variable,
    *,                       !- Key Value
    SP_Dcroutput,            !- Variable Name
    Timestep;                !- Reporting Frequency

Output:Variable,
    *,                       !- Key Value
    Light_SPoutput,          !- Variable Name
    Timestep;                !- Reporting Frequency

Output:Variable,
    *,                       !- Key Value
    Zone Mean Air Temperature,  !- Variable Name
    Timestep;                !- Reporting Frequency

Output:Variable,
    *,                       !- Key Value
    Daylighting Reference Point 1 Illuminance,  !- Variable Name
    Timestep;                !- Reporting Frequency

Output:Variable,
    *,                       !- Key Value
    Site Outdoor Air Drybulb Temperature,  !- Variable Name
    Timestep;                !- Reporting Frequency

Output:Variable,
    *,                       !- Key Value
    Zone Ideal Loads Supply Air Total Heating Rate,  !- Variable Name
    Annual;                  !- Reporting Frequency

Output:Variable,
    *,                       !- Key Value
    Zone Ideal Loads Supply Air Total Cooling Rate,  !- Variable Name
    Annual;                  !- Reporting Frequency


!-   ===========  ALL OBJECTS IN CLASS: OUTPUT:SQLITE ===========

Output:SQLite,
    SimpleAndTabular;        !- Option Type


!-   ===========  ALL OBJECTS IN CLASS: OUTPUT:DIAGNOSTICS ===========

Output:Diagnostics,
    DisplayExtraWarnings;    !- Key 1

