!-Generator IDFEditor 1.50
!-Option SortedOrder

!-NOTE: All comments with '!-' are ignored by the IDFEditor and are generated automatically.
!-      Use '!' comments if they need to be retained when using the IDFEditor.


!-   ===========  ALL OBJECTS IN CLASS: VERSION ===========

Version,
    8.9;                     !- Version Identifier


!-   ===========  ALL OBJECTS IN CLASS: SIMULATIONCONTROL ===========

SimulationControl,
    No,                      !- Do Zone Sizing Calculation
    No,                      !- Do System Sizing Calculation
    No,                      !- Do Plant Sizing Calculation
    No,                      !- Run Simulation for Sizing Periods
    Yes,                     !- Run Simulation for Weather File Run Periods
    No,                      !- Do HVAC Sizing Simulation for Sizing Periods
    1;                       !- Maximum Number of HVAC Sizing Simulation Passes


!-   ===========  ALL OBJECTS IN CLASS: BUILDING ===========

Building,
    office,                  !- Name
    0,                       !- North Axis {deg}
    City,                    !- Terrain
    0.04,                    !- Loads Convergence Tolerance Value
    0.4,                     !- Temperature Convergence Tolerance Value {deltaC}
    FullExteriorWithReflections,  !- Solar Distribution
    25,                      !- Maximum Number of Warmup Days
    6;                       !- Minimum Number of Warmup Days


!-   ===========  ALL OBJECTS IN CLASS: SHADOWCALCULATION ===========

ShadowCalculation,
    AverageOverDaysInFrequency,  !- Calculation Method
    7,                       !- Calculation Frequency
    15000,                   !- Maximum Figures in Shadow Overlap Calculations
    SutherlandHodgman,       !- Polygon Clipping Algorithm
    SimpleSkyDiffuseModeling;!- Sky Diffuse Modeling Algorithm


!-   ===========  ALL OBJECTS IN CLASS: SURFACECONVECTIONALGORITHM:INSIDE ===========

SurfaceConvectionAlgorithm:Inside,
    TARP;                    !- Algorithm


!-   ===========  ALL OBJECTS IN CLASS: SURFACECONVECTIONALGORITHM:OUTSIDE ===========

SurfaceConvectionAlgorithm:Outside,
    DOE-2;                   !- Algorithm


!-   ===========  ALL OBJECTS IN CLASS: HEATBALANCEALGORITHM ===========

HeatBalanceAlgorithm,
    ConductionTransferFunction,  !- Algorithm
    200,                     !- Surface Temperature Upper Limit {C}
    0.1,                     !- Minimum Surface Convection Heat Transfer Coefficient Value {W/m2-K}
    1000;                    !- Maximum Surface Convection Heat Transfer Coefficient Value {W/m2-K}


!-   ===========  ALL OBJECTS IN CLASS: ZONEAIRHEATBALANCEALGORITHM ===========

ZoneAirHeatBalanceAlgorithm,
    AnalyticalSolution;      !- Algorithm


!-   ===========  ALL OBJECTS IN CLASS: ZONEAIRCONTAMINANTBALANCE ===========

ZoneAirContaminantBalance,
    No,                      !- Carbon Dioxide Concentration
    ,                        !- Outdoor Carbon Dioxide Schedule Name
    No;                      !- Generic Contaminant Concentration


!-   ===========  ALL OBJECTS IN CLASS: ZONECAPACITANCEMULTIPLIER:RESEARCHSPECIAL ===========

ZoneCapacitanceMultiplier:ResearchSpecial,
    Zone Capacitance Multiplier Research Special,  !- Name
    ,                        !- Zone or ZoneList Name
    ,                        !- Temperature Capacity Multiplier
    ,                        !- Humidity Capacity Multiplier
    ,                        !- Carbon Dioxide Capacity Multiplier
    ;                        !- Generic Contaminant Capacity Multiplier


!-   ===========  ALL OBJECTS IN CLASS: TIMESTEP ===========

Timestep,
    6;                       !- Number of Timesteps per Hour


!-   ===========  ALL OBJECTS IN CLASS: CONVERGENCELIMITS ===========

ConvergenceLimits,
    1;                       !- Minimum System Timestep {minutes}


!-   ===========  ALL OBJECTS IN CLASS: SIZINGPERIOD:WEATHERFILEDAYS ===========

SizingPeriod:WeatherFileDays,
    summer design day,       !- Name
    7,                       !- Begin Month
    1,                       !- Begin Day of Month
    7,                       !- End Month
    30,                      !- End Day of Month
    Monday,                  !- Day of Week for Start Day
    Yes,                     !- Use Weather File Daylight Saving Period
    Yes;                     !- Use Weather File Rain and Snow Indicators

SizingPeriod:WeatherFileDays,
    winter design day,       !- Name
    1,                       !- Begin Month
    1,                       !- Begin Day of Month
    1,                       !- End Month
    31,                      !- End Day of Month
    Wednesday,               !- Day of Week for Start Day
    Yes,                     !- Use Weather File Daylight Saving Period
    Yes;                     !- Use Weather File Rain and Snow Indicators


!-   ===========  ALL OBJECTS IN CLASS: RUNPERIOD ===========

RunPeriod,
    Run Period 1,            !- Name
    1,                       !- Begin Month
    1,                       !- Begin Day of Month
    12,                      !- End Month
    31,                      !- End Day of Month
    Tuesday,                 !- Day of Week for Start Day
    Yes,                     !- Use Weather File Holidays and Special Days
    Yes,                     !- Use Weather File Daylight Saving Period
    No,                      !- Apply Weekend Holiday Rule
    Yes,                     !- Use Weather File Rain Indicators
    Yes,                     !- Use Weather File Snow Indicators
    1,                       !- Number of Times Runperiod to be Repeated
    Yes,                     !- Increment Day of Week on repeat
    2019;                    !- Start Year


!-   ===========  ALL OBJECTS IN CLASS: RUNPERIODCONTROL:DAYLIGHTSAVINGTIME ===========

RunPeriodControl:DaylightSavingTime,
    3/8,                     !- Start Date
    11/1;                    !- End Date


!-   ===========  ALL OBJECTS IN CLASS: SITE:GROUNDTEMPERATURE:BUILDINGSURFACE ===========

Site:GroundTemperature:BuildingSurface,
    18,                      !- January Ground Temperature {C}
    18,                      !- February Ground Temperature {C}
    18,                      !- March Ground Temperature {C}
    18,                      !- April Ground Temperature {C}
    18,                      !- May Ground Temperature {C}
    18,                      !- June Ground Temperature {C}
    18,                      !- July Ground Temperature {C}
    18,                      !- August Ground Temperature {C}
    18,                      !- September Ground Temperature {C}
    18,                      !- October Ground Temperature {C}
    18,                      !- November Ground Temperature {C}
    18;                      !- December Ground Temperature {C}


!-   ===========  ALL OBJECTS IN CLASS: SCHEDULETYPELIMITS ===========

ScheduleTypeLimits,
    On/off,                  !- Name
    0,                       !- Lower Limit Value
    1,                       !- Upper Limit Value
    Discrete,                !- Numeric Type
    Dimensionless;           !- Unit Type

ScheduleTypeLimits,
    Fraction,                !- Name
    0,                       !- Lower Limit Value
    1,                       !- Upper Limit Value
    Continuous,              !- Numeric Type
    Dimensionless;           !- Unit Type

ScheduleTypeLimits,
    Any number,              !- Name
    ,                        !- Lower Limit Value
    ,                        !- Upper Limit Value
    Continuous,              !- Numeric Type
    Dimensionless;           !- Unit Type


!-   ===========  ALL OBJECTS IN CLASS: SCHEDULE:COMPACT ===========

Schedule:Compact,
    Always on,               !- Name
    On/off,                  !- Schedule Type Limits Name
    Through: 12/31,          !- Field 1
    For: AllDays,            !- Field 2
    Until: 24:00,            !- Field 3
    1;                       !- Field 4

Schedule:Compact,
    Always off,              !- Name
    On/off,                  !- Schedule Type Limits Name
    Through: 12/31,          !- Field 1
    For: AllDays,            !- Field 2
    Until: 24:00,            !- Field 3
    0;                       !- Field 4

Schedule:Compact,
    Clothing level,          !- Name
    Any number,              !- Schedule Type Limits Name
    Through: 03/01,          !- Field 1
    For: AllDays,            !- Field 2
    Until: 24:00,            !- Field 3
    1,                       !- Field 4
    Through: 10/01,          !- Field 5
    For: AllDays,            !- Field 6
    Until: 24:00,            !- Field 7
    .5,                      !- Field 8
    Through: 12/31,          !- Field 9
    For: AllDays,            !- Field 10
    Until: 24:00,            !- Field 11
    1;                       !- Field 12

Schedule:Compact,
    Cooling_SCH,             !- Name
    Any number,              !- Schedule Type Limits Name
    Through: 05/01,          !- Field 1
    For: AllDays,            !- Field 2
    Until: 24:00,            !- Field 3
    0,                       !- Field 4
    Through: 10/01,          !- Field 5
    For: AllDays,            !- Field 6
    Until: 24:00,            !- Field 7
    0,                       !- Field 8
    Through: 12/31,          !- Field 9
    For: AllDays,            !- Field 10
    Until: 24:00,            !- Field 11
    0;                       !- Field 12

Schedule:Compact,
    Heating_SCH,             !- Name
    Any number,              !- Schedule Type Limits Name
    Through: 05/01,          !- Field 1
    For: AllDays,            !- Field 2
    Until: 24:00,            !- Field 3
    1,                       !- Field 4
    Through: 10/01,          !- Field 5
    For: AllDays,            !- Field 6
    Until: 24:00,            !- Field 7
    0,                       !- Field 8
    Through: 12/31,          !- Field 9
    For: AllDays,            !- Field 10
    Until: 24:00,            !- Field 11
    1;                       !- Field 12


!-   ===========  ALL OBJECTS IN CLASS: SCHEDULE:CONSTANT ===========

Schedule:Constant,
    shadingSCH1,             !- Name
    on/off,                  !- Schedule Type Limits Name
    0;                       !- Hourly Value

Schedule:Constant,
    lightactuatorSCH,        !- Name
    on/off,                  !- Schedule Type Limits Name
    0;                       !- Hourly Value

Schedule:Constant,
    activityleveloffice,     !- Name
    any number,              !- Schedule Type Limits Name
    130;                     !- Hourly Value

Schedule:Constant,
    Always On Discrete,      !- Name
    on/off,                  !- Schedule Type Limits Name
    1;                       !- Hourly Value

Schedule:Constant,
    Always Off Discrete,     !- Name
    on/off,                  !- Schedule Type Limits Name
    0;                       !- Hourly Value

Schedule:Constant,
    Always On Continuous,    !- Name
    any number,              !- Schedule Type Limits Name
    1;                       !- Hourly Value

Schedule:Constant,
    OCCactuatorSCH,          !- Name
    on/off,                  !- Schedule Type Limits Name
    0;                       !- Hourly Value

Schedule:Constant,
    H_SPSCH,                 !- Name
    any number,              !- Schedule Type Limits Name
    1;                       !- Hourly Value

Schedule:Constant,
    C_SPSCH,                 !- Name
    any number,              !- Schedule Type Limits Name
    1;                       !- Hourly Value


!-   ===========  ALL OBJECTS IN CLASS: MATERIAL ===========

Material,
    F16 acoustic tile,       !- Name
    MediumSmooth,            !- Roughness
    0.0191,                  !- Thickness {m}
    0.06,                    !- Conductivity {W/m-K}
    668,                     !- Density {kg/m3}
    590,                     !- Specific Heat {J/kg-K}
    0.9,                     !- Thermal Absorptance
    0.3,                     !- Solar Absorptance
    0.3;                     !- Visible Absorptance

Material,
    G01a 19mm gypsum board,  !- Name
    MediumSmooth,            !- Roughness
    0.019,                   !- Thickness {m}
    0.16,                    !- Conductivity {W/m-K}
    800,                     !- Density {kg/m3}
    1090,                    !- Specific Heat {J/kg-K}
    0.9,                     !- Thermal Absorptance
    0.4,                     !- Solar Absorptance
    0.4;                     !- Visible Absorptance

Material,
    G05 25mm wood,           !- Name
    MediumSmooth,            !- Roughness
    0.025,                   !- Thickness {m}
    0.15,                    !- Conductivity {W/m-K}
    608,                     !- Density {kg/m3}
    1630,                    !- Specific Heat {J/kg-K}
    0.9,                     !- Thermal Absorptance
    0.7,                     !- Solar Absorptance
    0.7;                     !- Visible Absorptance

Material,
    I02 50mm insulation,     !- Name
    MediumRough,             !- Roughness
    0.5,                     !- Thickness {m}
    0.03,                    !- Conductivity {W/m-K}
    43,                      !- Density {kg/m3}
    1210,                    !- Specific Heat {J/kg-K}
    0.9,                     !- Thermal Absorptance
    0.7,                     !- Solar Absorptance
    0.7;                     !- Visible Absorptance

Material,
    M01 100mm brick,         !- Name
    MediumRough,             !- Roughness
    0.1,                     !- Thickness {m}
    0.89,                    !- Conductivity {W/m-K}
    1920,                    !- Density {kg/m3}
    790,                     !- Specific Heat {J/kg-K}
    0.9,                     !- Thermal Absorptance
    0.7,                     !- Solar Absorptance
    0.7;                     !- Visible Absorptance

Material,
    M11 100mm lightweight concrete,  !- Name
    MediumRough,             !- Roughness
    0.1,                     !- Thickness {m}
    0.53,                    !- Conductivity {W/m-K}
    1280,                    !- Density {kg/m3}
    840,                     !- Specific Heat {J/kg-K}
    0.9,                     !- Thermal Absorptance
    0.5,                     !- Solar Absorptance
    0.5;                     !- Visible Absorptance


!-   ===========  ALL OBJECTS IN CLASS: MATERIAL:AIRGAP ===========

Material:AirGap,
    F04 wall air space resistance,  !- Name
    0.15;                    !- Thermal Resistance {m2-K/W}

Material:AirGap,
    F05 ceilingair space resistance,  !- Name
    0.18;                    !- Thermal Resistance {m2-K/W}


!-   ===========  ALL OBJECTS IN CLASS: WINDOWMATERIAL:GLAZING ===========

WindowMaterial:Glazing,
    clear 6mm,               !- Name
    SpectralAverage,         !- Optical Data Type
    ,                        !- Window Glass Spectral Data Set Name
    0.006,                   !- Thickness {m}
    0.775,                   !- Solar Transmittance at Normal Incidence
    0.071,                   !- Front Side Solar Reflectance at Normal Incidence
    0.071,                   !- Back Side Solar Reflectance at Normal Incidence
    0.881,                   !- Visible Transmittance at Normal Incidence
    0.08,                    !- Front Side Visible Reflectance at Normal Incidence
    0.08,                    !- Back Side Visible Reflectance at Normal Incidence
    ,                        !- Infrared Transmittance at Normal Incidence
    ,                        !- Front Side Infrared Hemispherical Emissivity
    ,                        !- Back Side Infrared Hemispherical Emissivity
    ;                        !- Conductivity {W/m-K}


!-   ===========  ALL OBJECTS IN CLASS: WINDOWMATERIAL:GAS ===========

WindowMaterial:Gas,
    air 6mm,                 !- Name
    Air,                     !- Gas Type
    0.006;                   !- Thickness {m}


!-   ===========  ALL OBJECTS IN CLASS: WINDOWMATERIAL:SHADE ===========

WindowMaterial:Shade,
    Blindmaterial,           !- Name
    0.05,                    !- Solar Transmittance {dimensionless}
    0.75,                    !- Solar Reflectance {dimensionless}
    0.05,                    !- Visible Transmittance {dimensionless}
    0.75,                    !- Visible Reflectance {dimensionless}
    0.9,                     !- Infrared Hemispherical Emissivity {dimensionless}
    0.05,                    !- Infrared Transmittance {dimensionless}
    0.01,                    !- Thickness {m}
    1,                       !- Conductivity {W/m-K}
    0.05,                    !- Shade to Glass Distance {m}
    0.5,                     !- Top Opening Multiplier
    0.5,                     !- Bottom Opening Multiplier
    0.5,                     !- Left-Side Opening Multiplier
    0.5,                     !- Right-Side Opening Multiplier
    ;                        !- Airflow Permeability {dimensionless}


!-   ===========  ALL OBJECTS IN CLASS: CONSTRUCTION ===========

Construction,
    double pane windows-SHading,  !- Name
    clear 6mm,               !- Outside Layer
    air 6mm,                 !- Layer 2
    clear 6mm,               !- Layer 3
    Blindmaterial;           !- Layer 4

Construction,
    double pane windows,     !- Name
    clear 6mm,               !- Outside Layer
    air 6mm,                 !- Layer 2
    clear 6mm;               !- Layer 3

Construction,
    Ext wall,                !- Name
    M01 100mm brick,         !- Outside Layer
    I02 50mm insulation,     !- Layer 2
    F04 wall air space resistance,  !- Layer 3
    G01a 19mm gypsum board;  !- Layer 4

Construction,
    Floor,                   !- Name
    F16 acoustic tile,       !- Outside Layer
    F05 ceilingair space resistance,  !- Layer 2
    M11 100mm lightweight concrete;  !- Layer 3

Construction,
    Roof,                    !- Name
    M11 100mm lightweight concrete,  !- Outside Layer
    F05 ceilingair space resistance,  !- Layer 2
    F16 acoustic tile;       !- Layer 3


!-   ===========  ALL OBJECTS IN CLASS: GLOBALGEOMETRYRULES ===========

GlobalGeometryRules,
    UpperLeftCorner,         !- Starting Vertex Position
    Counterclockwise,        !- Vertex Entry Direction
    Relative,                !- Coordinate System
    Relative,                !- Daylighting Reference Point Coordinate System
    Relative;                !- Rectangular Surface Coordinate System


!-   ===========  ALL OBJECTS IN CLASS: ZONE ===========

Zone,
    Thermal Zone 1,          !- Name
    0,                       !- Direction of Relative North {deg}
    10,                      !- X Origin {m}
    0,                       !- Y Origin {m}
    0;                       !- Z Origin {m}


!-   ===========  ALL OBJECTS IN CLASS: BUILDINGSURFACE:DETAILED ===========

BuildingSurface:Detailed,
    Surface 1,               !- Name
    Floor,                   !- Surface Type
    Floor,                   !- Construction Name
    Thermal Zone 1,          !- Zone Name
    Ground,                  !- Outside Boundary Condition
    ,                        !- Outside Boundary Condition Object
    NoSun,                   !- Sun Exposure
    NoWind,                  !- Wind Exposure
    ,                        !- View Factor to Ground
    ,                        !- Number of Vertices
    0,                       !- Vertex 1 X-coordinate {m}
    15,                      !- Vertex 1 Y-coordinate {m}
    0,                       !- Vertex 1 Z-coordinate {m}
    0,                       !- Vertex 2 X-coordinate {m}
    0,                       !- Vertex 2 Y-coordinate {m}
    0,                       !- Vertex 2 Z-coordinate {m}
    -10,                     !- Vertex 3 X-coordinate {m}
    0,                       !- Vertex 3 Y-coordinate {m}
    0,                       !- Vertex 3 Z-coordinate {m}
    -10,                     !- Vertex 4 X-coordinate {m}
    15,                      !- Vertex 4 Y-coordinate {m}
    0;                       !- Vertex 4 Z-coordinate {m}

BuildingSurface:Detailed,
    Surface 2,               !- Name
    Wall,                    !- Surface Type
    Ext wall,                !- Construction Name
    Thermal Zone 1,          !- Zone Name
    Outdoors,                !- Outside Boundary Condition
    ,                        !- Outside Boundary Condition Object
    SunExposed,              !- Sun Exposure
    WindExposed,             !- Wind Exposure
    ,                        !- View Factor to Ground
    ,                        !- Number of Vertices
    -10,                     !- Vertex 1 X-coordinate {m}
    0,                       !- Vertex 1 Y-coordinate {m}
    3,                       !- Vertex 1 Z-coordinate {m}
    -10,                     !- Vertex 2 X-coordinate {m}
    0,                       !- Vertex 2 Y-coordinate {m}
    0,                       !- Vertex 2 Z-coordinate {m}
    0,                       !- Vertex 3 X-coordinate {m}
    0,                       !- Vertex 3 Y-coordinate {m}
    0,                       !- Vertex 3 Z-coordinate {m}
    0,                       !- Vertex 4 X-coordinate {m}
    0,                       !- Vertex 4 Y-coordinate {m}
    3;                       !- Vertex 4 Z-coordinate {m}

BuildingSurface:Detailed,
    Surface 3,               !- Name
    Wall,                    !- Surface Type
    Ext wall,                !- Construction Name
    Thermal Zone 1,          !- Zone Name
    Outdoors,                !- Outside Boundary Condition
    ,                        !- Outside Boundary Condition Object
    SunExposed,              !- Sun Exposure
    WindExposed,             !- Wind Exposure
    ,                        !- View Factor to Ground
    ,                        !- Number of Vertices
    -10,                     !- Vertex 1 X-coordinate {m}
    15,                      !- Vertex 1 Y-coordinate {m}
    3,                       !- Vertex 1 Z-coordinate {m}
    -10,                     !- Vertex 2 X-coordinate {m}
    15,                      !- Vertex 2 Y-coordinate {m}
    0,                       !- Vertex 2 Z-coordinate {m}
    -10,                     !- Vertex 3 X-coordinate {m}
    0,                       !- Vertex 3 Y-coordinate {m}
    0,                       !- Vertex 3 Z-coordinate {m}
    -10,                     !- Vertex 4 X-coordinate {m}
    0,                       !- Vertex 4 Y-coordinate {m}
    3;                       !- Vertex 4 Z-coordinate {m}

BuildingSurface:Detailed,
    Surface 4,               !- Name
    Wall,                    !- Surface Type
    Ext wall,                !- Construction Name
    Thermal Zone 1,          !- Zone Name
    Outdoors,                !- Outside Boundary Condition
    ,                        !- Outside Boundary Condition Object
    SunExposed,              !- Sun Exposure
    WindExposed,             !- Wind Exposure
    ,                        !- View Factor to Ground
    ,                        !- Number of Vertices
    0,                       !- Vertex 1 X-coordinate {m}
    15,                      !- Vertex 1 Y-coordinate {m}
    3,                       !- Vertex 1 Z-coordinate {m}
    0,                       !- Vertex 2 X-coordinate {m}
    15,                      !- Vertex 2 Y-coordinate {m}
    0,                       !- Vertex 2 Z-coordinate {m}
    -10,                     !- Vertex 3 X-coordinate {m}
    15,                      !- Vertex 3 Y-coordinate {m}
    0,                       !- Vertex 3 Z-coordinate {m}
    -10,                     !- Vertex 4 X-coordinate {m}
    15,                      !- Vertex 4 Y-coordinate {m}
    3;                       !- Vertex 4 Z-coordinate {m}

BuildingSurface:Detailed,
    Surface 5,               !- Name
    Wall,                    !- Surface Type
    Ext wall,                !- Construction Name
    Thermal Zone 1,          !- Zone Name
    Outdoors,                !- Outside Boundary Condition
    ,                        !- Outside Boundary Condition Object
    SunExposed,              !- Sun Exposure
    WindExposed,             !- Wind Exposure
    ,                        !- View Factor to Ground
    ,                        !- Number of Vertices
    0,                       !- Vertex 1 X-coordinate {m}
    0,                       !- Vertex 1 Y-coordinate {m}
    3,                       !- Vertex 1 Z-coordinate {m}
    0,                       !- Vertex 2 X-coordinate {m}
    0,                       !- Vertex 2 Y-coordinate {m}
    0,                       !- Vertex 2 Z-coordinate {m}
    0,                       !- Vertex 3 X-coordinate {m}
    15,                      !- Vertex 3 Y-coordinate {m}
    0,                       !- Vertex 3 Z-coordinate {m}
    0,                       !- Vertex 4 X-coordinate {m}
    15,                      !- Vertex 4 Y-coordinate {m}
    3;                       !- Vertex 4 Z-coordinate {m}

BuildingSurface:Detailed,
    Surface 6,               !- Name
    Roof,                    !- Surface Type
    Roof,                    !- Construction Name
    Thermal Zone 1,          !- Zone Name
    Outdoors,                !- Outside Boundary Condition
    ,                        !- Outside Boundary Condition Object
    SunExposed,              !- Sun Exposure
    WindExposed,             !- Wind Exposure
    ,                        !- View Factor to Ground
    ,                        !- Number of Vertices
    0,                       !- Vertex 1 X-coordinate {m}
    0,                       !- Vertex 1 Y-coordinate {m}
    3,                       !- Vertex 1 Z-coordinate {m}
    0,                       !- Vertex 2 X-coordinate {m}
    15,                      !- Vertex 2 Y-coordinate {m}
    3,                       !- Vertex 2 Z-coordinate {m}
    -10,                     !- Vertex 3 X-coordinate {m}
    15,                      !- Vertex 3 Y-coordinate {m}
    3,                       !- Vertex 3 Z-coordinate {m}
    -10,                     !- Vertex 4 X-coordinate {m}
    0,                       !- Vertex 4 Y-coordinate {m}
    3;                       !- Vertex 4 Z-coordinate {m}


!-   ===========  ALL OBJECTS IN CLASS: FENESTRATIONSURFACE:DETAILED ===========

FenestrationSurface:Detailed,
    sub surface 1,           !- Name
    Window,                  !- Surface Type
    double pane windows,     !- Construction Name
    Surface 2,               !- Building Surface Name
    ,                        !- Outside Boundary Condition Object
    autocalculate,           !- View Factor to Ground
    wshCTRL1,                !- Shading Control Name
    ,                        !- Frame and Divider Name
    1,                       !- Multiplier
    autocalculate,           !- Number of Vertices
    -2.99,                   !- Vertex 1 X-coordinate {m}
    0,                       !- Vertex 1 Y-coordinate {m}
    2.51,                    !- Vertex 1 Z-coordinate {m}
    -2.99,                   !- Vertex 2 X-coordinate {m}
    0,                       !- Vertex 2 Y-coordinate {m}
    2.01,                    !- Vertex 2 Z-coordinate {m}
    -0.99,                   !- Vertex 3 X-coordinate {m}
    0,                       !- Vertex 3 Y-coordinate {m}
    2.01,                    !- Vertex 3 Z-coordinate {m}
    -0.99,                   !- Vertex 4 X-coordinate {m}
    0,                       !- Vertex 4 Y-coordinate {m}
    2.51;                    !- Vertex 4 Z-coordinate {m}


!-   ===========  ALL OBJECTS IN CLASS: WINDOWPROPERTY:SHADINGCONTROL ===========

WindowProperty:ShadingControl,
    wshCTRL1,                !- Name
    InteriorShade,           !- Shading Type
    double pane windows-SHading,  !- Construction with Shading Name
    OnIfScheduleAllows,      !- Shading Control Type
    shadingSCH1,             !- Schedule Name
    ,                        !- Setpoint {W/m2, W or deg C}
    Yes,                     !- Shading Control Is Scheduled
    No,                      !- Glare Control Is Active
    ,                        !- Shading Device Material Name
    ,                        !- Type of Slat Angle Control for Blinds
    ;                        !- Slat Angle Schedule Name


!-   ===========  ALL OBJECTS IN CLASS: PEOPLE ===========

People,
    people 1,                !- Name
    Thermal Zone 1,          !- Zone or ZoneList Name
    OCCactuatorSCH,          !- Number of People Schedule Name
    People,                  !- Number of People Calculation Method
    1,                       !- Number of People
    ,                        !- People per Zone Floor Area {person/m2}
    10,                      !- Zone Floor Area per Person {m2/person}
    0.3,                     !- Fraction Radiant
    autocalculate,           !- Sensible Heat Fraction
    activityleveloffice,     !- Activity Level Schedule Name
    3.82e-08,                !- Carbon Dioxide Generation Rate {m3/s-W}
    No,                      !- Enable ASHRAE 55 Comfort Warnings
    ZoneAveraged,            !- Mean Radiant Temperature Calculation Type
    ,                        !- Surface Name/Angle Factor List Name
    ,                        !- Work Efficiency Schedule Name
    ClothingInsulationSchedule;  !- Clothing Insulation Calculation Method


!-   ===========  ALL OBJECTS IN CLASS: LIGHTS ===========

Lights,
    light,                   !- Name
    Thermal Zone 1,          !- Zone or ZoneList Name
    lightactuatorSCH,        !- Schedule Name
    Watts/Area,              !- Design Level Calculation Method
    ,                        !- Lighting Level {W}
    8.5,                     !- Watts per Zone Floor Area {W/m2}
    ,                        !- Watts per Person {W/person}
    0,                       !- Return Air Fraction
    0.5,                     !- Fraction Radiant
    0.5,                     !- Fraction Visible
    1,                       !- Fraction Replaceable
    General,                 !- End-Use Subcategory
    No;                      !- Return Air Fraction Calculated from Plenum Temperature


!-   ===========  ALL OBJECTS IN CLASS: DAYLIGHTING:CONTROLS ===========

Daylighting:Controls,
    DLctrl,                  !- Name
    Thermal Zone 1,          !- Zone Name
    SplitFlux,               !- Daylighting Method
    always on,               !- Availability Schedule Name
    Continuous,              !- Lighting Control Type
    0.3,                     !- Minimum Input Power Fraction for Continuous or ContinuousOff Dimming Control
    0.2,                     !- Minimum Light Output Fraction for Continuous or ContinuousOff Dimming Control
    1,                       !- Number of Stepped Control Steps
    1,                       !- Probability Lighting will be Reset When Needed in Manual Stepped Control
    DLreference,             !- Glare Calculation Daylighting Reference Point Name
    0,                       !- Glare Calculation Azimuth Angle of View Direction Clockwise from Zone y-Axis {deg}
    22,                      !- Maximum Allowable Discomfort Glare Index
    ,                        !- DElight Gridding Resolution {m2}
    DLreference,             !- Daylighting Reference Point 1 Name
    1,                       !- Fraction of Zone Controlled by Reference Point 1
    1000000;                 !- Illuminance Setpoint at Reference Point 1 {lux}


!-   ===========  ALL OBJECTS IN CLASS: DAYLIGHTING:REFERENCEPOINT ===========

Daylighting:ReferencePoint,
    DLreference,             !- Name
    Thermal Zone 1,          !- Zone Name
    -5,                      !- X-Coordinate of Reference Point {m}
    1,                       !- Y-Coordinate of Reference Point {m}
    0.8;                     !- Z-Coordinate of Reference Point {m}


!-   ===========  ALL OBJECTS IN CLASS: HVACTEMPLATE:THERMOSTAT ===========

HVACTemplate:Thermostat,
    Thermostat,              !- Name
    H_SPSCH,                 !- Heating Setpoint Schedule Name
    ,                        !- Constant Heating Setpoint {C}
    C_SPSCH,                 !- Cooling Setpoint Schedule Name
    ;                        !- Constant Cooling Setpoint {C}


!-   ===========  ALL OBJECTS IN CLASS: HVACTEMPLATE:ZONE:IDEALLOADSAIRSYSTEM ===========

HVACTemplate:Zone:IdealLoadsAirSystem,
    Thermal Zone 1,          !- Zone Name
    Thermostat,              !- Template Thermostat Name
    ,                        !- System Availability Schedule Name
    50,                      !- Maximum Heating Supply Air Temperature {C}
    13,                      !- Minimum Cooling Supply Air Temperature {C}
    0.0156,                  !- Maximum Heating Supply Air Humidity Ratio {kgWater/kgDryAir}
    0.0077,                  !- Minimum Cooling Supply Air Humidity Ratio {kgWater/kgDryAir}
    LimitFlowRateAndCapacity,!- Heating Limit
    0.1,                     !- Maximum Heating Air Flow Rate {m3/s}
    1500,                    !- Maximum Sensible Heating Capacity {W}
    LimitFlowRateAndCapacity,!- Cooling Limit
    0.1,                     !- Maximum Cooling Air Flow Rate {m3/s}
    1500,                    !- Maximum Total Cooling Capacity {W}
    Heating_SCH,             !- Heating Availability Schedule Name
    Cooling_SCH,             !- Cooling Availability Schedule Name
    ConstantSensibleHeatRatio,  !- Dehumidification Control Type
    0.7,                     !- Cooling Sensible Heat Ratio {dimensionless}
    60,                      !- Dehumidification Setpoint {percent}
    None,                    !- Humidification Control Type
    30,                      !- Humidification Setpoint {percent}
    None,                    !- Outdoor Air Method
    0.00944,                 !- Outdoor Air Flow Rate per Person {m3/s}
    ,                        !- Outdoor Air Flow Rate per Zone Floor Area {m3/s-m2}
    ,                        !- Outdoor Air Flow Rate per Zone {m3/s}
    ,                        !- Design Specification Outdoor Air Object Name
    None,                    !- Demand Controlled Ventilation Type
    DifferentialDryBulb,     !- Outdoor Air Economizer Type
    None,                    !- Heat Recovery Type
    0.7,                     !- Sensible Heat Recovery Effectiveness {dimensionless}
    0.65;                    !- Latent Heat Recovery Effectiveness {dimensionless}


!-   ===========  ALL OBJECTS IN CLASS: SIZING:PARAMETERS ===========

Sizing:Parameters,
    1.25,                    !- Heating Sizing Factor
    1.15;                    !- Cooling Sizing Factor


!-   ===========  ALL OBJECTS IN CLASS: ENERGYMANAGEMENTSYSTEM:SENSOR ===========

EnergyManagementSystem:Sensor,
    solrad,                  !- Name
    ,                        !- Output:Variable or Output:Meter Index Key Name
    Site Exterior Horizontal Beam Illuminance;  !- Output:Variable or Output:Meter Name

EnergyManagementSystem:Sensor,
    luxsensor,               !- Name
    DLctrl,                  !- Output:Variable or Output:Meter Index Key Name
    Daylighting Reference Point 1 Illuminance;  !- Output:Variable or Output:Meter Name

EnergyManagementSystem:Sensor,
    Tempsensor,              !- Name
    Thermal Zone 1,          !- Output:Variable or Output:Meter Index Key Name
    Zone Mean Air Temperature;  !- Output:Variable or Output:Meter Name


!-   ===========  ALL OBJECTS IN CLASS: ENERGYMANAGEMENTSYSTEM:ACTUATOR ===========

EnergyManagementSystem:Actuator,
    blinds1,                 !- Name
    shadingSCH1,             !- Actuated Component Unique Name
    Schedule:Constant,       !- Actuated Component Type
    Schedule Value;          !- Actuated Component Control Type

EnergyManagementSystem:Actuator,
    OCCactuator,             !- Name
    OCCactuatorSCH,          !- Actuated Component Unique Name
    Schedule:Constant,       !- Actuated Component Type
    Schedule Value;          !- Actuated Component Control Type

EnergyManagementSystem:Actuator,
    lightactuator,           !- Name
    lightactuatorSCH,        !- Actuated Component Unique Name
    Schedule:Constant,       !- Actuated Component Type
    Schedule Value;          !- Actuated Component Control Type

EnergyManagementSystem:Actuator,
    C_SPactuator,            !- Name
    C_SPSCH,                 !- Actuated Component Unique Name
    Schedule:Constant,       !- Actuated Component Type
    Schedule Value;          !- Actuated Component Control Type

EnergyManagementSystem:Actuator,
    H_SPactuator,            !- Name
    H_SPSCH,                 !- Actuated Component Unique Name
    Schedule:Constant,       !- Actuated Component Type
    Schedule Value;          !- Actuated Component Control Type


!-   ===========  ALL OBJECTS IN CLASS: ENERGYMANAGEMENTSYSTEM:PROGRAMCALLINGMANAGER ===========

EnergyManagementSystem:ProgramCallingManager,
    myprogram,               !- Name
    BeginTimestepBeforePredictor,  !- EnergyPlus Model Calling Point
    occupancymodel,          !- Program Name 1
    lightingmodel,           !- Program Name 2
    occlightingmodel,        !- Program Name 3
    Blindsmodel,             !- Program Name 4
    occthermostatmodel;      !- Program Name 5


!-   ===========  ALL OBJECTS IN CLASS: ENERGYMANAGEMENTSYSTEM:PROGRAM ===========

EnergyManagementSystem:Program,
    occupancymodel,          !- Name
    if WarmupFlag == 1,      !- Program Line 1
    set Seeder=@SeedRandom ActualTime,  !- Program Line 2
    set A1=@RandomNormal 8 1 7 9,  !- A4
    set A2=@RandomNormal 10 1 9 11,  !- A5
    set A3=@RandomNormal 12 1 11 13,  !- A6
    set A4=@RandomNormal 14 1 13 15,  !- A7
    set A5=@RandomNormal 17 1 16 19,  !- A8
    set A6=@RandomNormal 0.15 1 0 1,  !- A9
    set A7=@RandomNormal 1 1 0 2,  !- A10
    set ARR_time=@RandomNormal A1 0.25 7 9,  !- A11
    set Coffee1=@RandomNormal A2 0.25 9 11,  !- A12
    set Lunch=@RandomNormal A3 0.25 11 13,  !- A13
    set Coffee2=@RandomNormal A4 0.25 13 15,  !- A14
    set DEP_time=@RandomNormal A5 0.25 16 19,  !- A15
    set handle=@RandomUniform 0 1,  !- A16
    set handle=@Ln handle,   !- A17
    set Vac1=A6*handle*(0-1),!- A18
    set Vac2=A7*handle*(0-1),!- A19
    endif,                   !- A20
    if CurrentTime==1,       !- A21
    set ARR_time=@RandomNormal A1 0.25 7 9,  !- A22
    set Coffee1=@RandomNormal A2 0.25 9 11,  !- A23
    set Lunch=@RandomNormal A3 0.25 11 13,  !- A24
    set Cofee2=@RandomNormal A4 0.25 13 15,  !- A25
    set DEP_time=@RandomNormal A5 0.25 16 19,  !- A26
    set handle=@RandomUniform 0 1,  !- A27
    set handle=@Ln handle,   !- A28
    set Vac1=A6*handle*(0-1),!- A29
    set Vac2=A7*handle*(0-1),!- A30
    endif,                   !- A31
    set ARR_event= 0,        !- A32
    set DPT_event = 0,       !- A33
    if DayOfWeek==7 || DayOfWeek==1,  !- A34
    set Presence=0,          !- A35
    else,                    !- A36
    if CurrentTime <= ARR_time,  !- A37
    set Presence=0,          !- A38
    endif,                   !- A39
    if Presence == 0,        !- A40
    if CurrentTime>ARR_time && CurrentTime<=Coffee1,  !- A41
    set Presence=1,          !- A42
    set ARR_event = 1,       !- A43
    endif,                   !- A44
    if CurrentTime>Coffee1+Vac1 && CurrentTime<=Lunch,  !- A45
    set Presence=1,          !- A46
    set ARR_event = 1,       !- A47
    endif,                   !- A48
    if CurrentTime>Lunch+Vac2 && CurrentTime<=Coffee2,  !- A49
    set Presence=1,          !- A50
    set ARR_event = 1,       !- A51
    endif,                   !- A52
    if CurrentTime>Coffee2+Vac1 && CurrentTime<=DEP_time,  !- A53
    set Presence=1,          !- A54
    set  ARR_event = 1,      !- A55
    endif,                   !- A56
    endif,                   !- A57
    if Presence == 1,        !- A58
    if CurrentTime>Coffee1 && CurrentTime<=Coffee1 +Vac1,  !- A59
    set Presence=0,          !- A60
    set DPT_event = 1,       !- A61
    endif,                   !- A62
    if CurrentTime>Lunch && CurrentTime<=Lunch+Vac2,  !- A63
    set Presence=0,          !- A64
    set DPT_event= 1,        !- A65
    endif,                   !- A66
    if CurrentTime>Coffee2 && CurrentTime<=Coffee2+Vac1,  !- A67
    set Presence=0,          !- A68
    set DPT_event = 1,       !- A69
    endif,                   !- A70
    if CurrentTime>Dep_time, !- A71
    set Presence=0,          !- A72
    set DPT_event = 1,       !- A73
    endif,                   !- A74
    endif,                   !- A75
    endif,                   !- A76
    set occactuator = Presence;  !- A77

EnergyManagementSystem:Program,
    occlightingmodel,        !- Name
    if WarmupFlag == 1,      !- Program Line 1
    set luxon=0,             !- Program Line 2
    set luxmean=200,         !- A4
    set count=0,             !- A5
    set counton=0,           !- A6
    set countoff=0,          !- A7
    set x=3.0,               !- A8
    set T=0,                 !- A9
    set i=1,                 !- A10
    set occcounton=0,        !- A11
    set occcountoff=0,       !- A12
    set occswitch_on=0,      !- A13
    set occswitch_off=0,     !- A14
    set luxtotal=0,          !- A15
    set trendsumlux=0,       !- A16
    set luxmax=639,          !- A17
    endif,                   !- A18
    if switch_on==1,         !- A19
    set luxon=luxsensor,     !- A20
    set count=count+1,       !- A21
    else,                    !- A22
    set luxon=0,             !- A23
    endif,                   !- A24
    if switch_off==1,        !- A25
    set countoff=countoff+1, !- A26
    endif,                   !- A27
    if switch_on==1,         !- A28
    set counton=counton+1,   !- A29
    endif,                   !- A30
    set f= (1/systemtimestep)*x*7*24,  !- A31
    set j=(52/x),            !- A32
    if i<=j,                 !- A33
    if T==i*f,               !- A34
    run mysubroutine,        !- A35
    set i=i+1,               !- A36
    endif,                   !- A37
    endif,                   !- A38
    set T=T+1,               !- A39
    set occswitch_on=0,      !- A40
    set occswitch_off=0,     !- A41
    if presence==0 && lighting==1,  !- A42
    set lighting=0,          !- A43
    set occswitch_off=1,     !- A44
    endif,                   !- A45
    if presence==1 && luxsensor<=luxmean && lighting==0,  !- A46
    set lighting=1,          !- A47
    set occswitch_on=1,      !- A48
    endif,                   !- A49
    if presence==1 && luxmax<=luxsensor && lighting==1,  !- A50
    set lighting=0,          !- A51
    set occswitch_off=1,     !- A52
    endif,                   !- A53
    if occswitch_on==1,      !- A54
    set occcounton=occcounton+1,  !- A55
    endif,                   !- A56
    if occswitch_off==1,     !- A57
    set occcountoff=occcountoff+1,  !- A58
    endif,                   !- A59
    set lightactuator=lighting;  !- A60

EnergyManagementSystem:Program,
    lightingmodel,           !- Name
    if WarmupFlag == 1,      !- Program Line 1
    set Seeder=@SeedRandom ActualTime,  !- Program Line 2
    set B1 =@RandomNormal 1.6 0.1 1 2,  !- A4
    set B2 =@RandomNormal 0-0.009 0.002 0-1 0,  !- A5
    set B3 =@RandomNormal 0-3.9 0.1 0-5 0,  !- A6
    set B4 =@RandomNormal 0-0.002 0.0005 0-1 0,  !- A7
    set B5 =@RandomNormal 0-1.3 0.01 0-5 0,  !- A8
    set B6 =@RandomNormal 0.006 0.0001 0 1,  !- A9
    set DEP_time=@RandomNormal 5 0.25 16 19,  !- A10
    set lighting=0,          !- A11
    endif,                   !- A12
    set switch_on=0,         !- A13
    set switch_off=0,        !- A14
    if ARR_event== 1 && lighting==0,  !- A15
    set handle=B1 +B2 *luxsensor,  !- A16
    set handle=@Max handle -20,  !- A17
    set handle=@Min handle 20,  !- A18
    set handle=@Exp handle,  !- A19
    set handle=handle/(handle+1),  !- A20
    set R=@RandomUniform 0 1,!- A21
    if handle>R,             !- A22
    set lighting=1,          !- A23
    set switch_on=1,         !- A24
    endif,                   !- A25
    endif,                   !- A26
    if Presence>0 && luxsensor<240 && lighting==0,  !- A27
    set handle=B3+B4 *luxsensor,  !- A28
    set handle=@Max handle -20,  !- A29
    set handle=@Min handle 20,  !- A30
    set handle=@Exp handle,  !- A31
    set handle=handle/(handle+1),  !- A32
    set R=@RandomUniform 0 1,!- A33
    if handle>R,             !- A34
    set lighting=1,          !- A35
    set switch_on=1,         !- A36
    endif,                   !- A37
    endif,                   !- A38
    if DPT_event== 1 && CurrentTime <DEP_time && lighting==1,  !- A39
    set handle=B5 +B6 *Vac1 *60,  !- A40
    set handle=@Max handle -20,  !- A41
    set handle=@Min handle 20,  !- A42
    set handle=@Exp handle,  !- A43
    set handle=handle/(handle+1),  !- A44
    set R=@RandomUniform 0 1,!- A45
    if handle>R,             !- A46
    set lighting =0,         !- A47
    set switch_off=1,        !- A48
    endif,                   !- A49
    elseif DPT_event == 1 && DayOfWeek == 6 && lighting==1,  !- A50
    set handle=B5 +B6 *2880, !- A51
    set handle=@Max handle -20,  !- A52
    set handle=@Min handle 20,  !- A53
    set handle=@Exp handle,  !- A54
    set handle=handle/(handle+1),  !- A55
    set R=@RandomUniform 0 1,!- A56
    if handle>R,             !- A57
    set lighting =0,         !- A58
    set switch_off=1,        !- A59
    endif,                   !- A60
    elseif DPT_event == 1 && lighting==1,  !- A61
    set handle=B5+B6*720,    !- A62
    set handle=@Max handle -20,  !- A63
    set handle=@Min handle 20,  !- A64
    set handle=@Exp handle,  !- A65
    set handle=handle/(handle+1),  !- A66
    set R=@RandomUniform 0 1,!- A67
    if handle>R,             !- A68
    set lighting=0,          !- A69
    set switch_off=1,        !- A70
    endif,                   !- A71
    endif,                   !- A72
    set lightactuator=lighting;  !- A73

EnergyManagementSystem:Program,
    Gunayocclightingmodel,   !- Name
    IF WarmupFlag == 1,      !- Program Line 1
    set D1 = 1,              !- Program Line 2
    set D2 = 0-0.1,          !- A4
    set occGswitch_off=0,    !- A5
    ENDIF,                   !- A6
    set occGswitch_off=0,    !- A7
    If switch_on == 1,       !- A8
    set h = D1 + D2*luxsensor*0.0929,  !- A9
    set h = @Exp 0-h,        !- A10
    set h = 1/( 1+h ),       !- A11
    set D1 = D1 + (1-h)*h*(1-h)*0.001,  !- A12
    set D2 = D2 + (1-h)*h*(1-h)*luxsensor*0.0929*0.001,  !- A13
    EndIF,                   !- A14
    IF Minute == 30 || Minute == 60,  !- A15
    IF Presence == 1 && switch_on == 0,  !- A16
    set h = D1 + D2*luxsensor*0.0929,  !- A17
    set h = @Exp 0-h,        !- A18
    set h = 1/( 1+h ),       !- A19
    set D1 = D1 + (0-h)*h*(1-h)*0.001,  !- A20
    set D2 = D2 + (0-h)*h*(1-h)*luxsensor*0.0929*0.001,  !- A21
    EndIF,                   !- A22
    EndIF,                   !- A23
    set Light_SP = (0-D1-2)/D2,  !- A24
    IF Light_SP < 0,         !- A25
    set Light_SP = 0,        !- A26
    ELSEIF Light_SP>200,     !- A27
    set Light_SP = 200,      !- A28
    ENDIF,                   !- A29
    IF luxsensor*0.0929 > Light_SP,  !- A30
    set lighting = 0,        !- A31
    set occGswitch_off=1,    !- A32
    set lightactuator = lighting,  !- A33
    ENDIF;                   !- A34

EnergyManagementSystem:Program,
    Thermostatmodel,         !- Name
    IF WarmupFlag == 1,      !- Program Line 1
    set Seeder = @SeedRandom ActualTime,  !- Program Line 2
    set HTDiff_SP=@RandomNormal 0.4 0.3 0.1 0.7,  !- A4
    set CLDiff_SP=@RandomNormal 0.4 0.2 0.2 0.6,  !- A5
    set SP_Dcr = 0,          !- A6
    set SP_Inc = 0,          !- A7
    set HSP=23,              !- A8
    set CSP=24,              !- A9
    set E1= 16.5,            !- A10
    set E2=0-0.6,            !- A11
    set E3=0-10,             !- A12
    set E4=0.57,             !- A13
    ENDIF,                   !- A14
    set SP_Dcr = 0,          !- A15
    set SP_Inc = 0,          !- A16
    if Hour == 0,            !- A17
    set HSP=23,              !- A18
    set CSP=24,              !- A19
    endif,                   !- A20
    if Minute == 30,         !- A21
    if presence == 1,        !- A22
    set handle=E1+E2*Tempsensor,  !- A23
    set handle=@Exp handle,  !- A24
    set handle=1/(handle+1), !- A25
    Set P_decr = handle,     !- A26
    set R=@RandomUniform 0 1,!- A27
    if handle>R,             !- A28
    set HSP = HSP - HTDiff_SP,  !- A29
    set SP_Dcr = 1,          !- A30
    endif,                   !- A31
    set handle=E3+E4*Tempsensor,  !- A32
    set handle=@Exp handle,  !- A33
    set handle=1/(handle+1), !- A34
    set R=@RandomUniform 0 1,!- A35
    Set P_incr = handle,     !- A36
    if handle>R,             !- A37
    set CSP = CSP + CLDiff_SP,  !- A38
    set SP_Inc = 1,          !- A39
    endif,                   !- A40
    endif,                   !- A41
    endif,                   !- A42
    IF Month >=5 && Month <10,  !- A43
    set HSP = 18,            !- A44
    EndIF,                   !- A45
    If Month <5,             !- A46
    set CSP = 27,            !- A47
    ENDIF,                   !- A48
    If Month >= 10,          !- A49
    set CSP = 27,            !- A50
    ENDIF,                   !- A51
    set H_SPactuator = HSP,  !- A52
    set C_SPactuator = CSP;  !- A53

EnergyManagementSystem:Program,
    occthermostatmodel,      !- Name
    IF WarmupFlag == 1,      !- Program Line 1
    set Seeder = @SeedRandom ActualTime,  !- Program Line 2
    set aHot = 0-25,         !- A4
    set bHot = 1,            !- A5
    set aCold = 20,          !- A6
    set bCold = -1,          !- A7
    set SP_Dcr = 0,          !- A8
    set SP_Inc = 0,          !- A9
    set E1= 16.5,            !- A10
    set E2=0-0.6,            !- A11
    set E3=0-10,             !- A12
    set E4=0.57,             !- A13
    ENDIF,                   !- A14
    set SP_Dcr = 0,          !- A15
    set SP_Inc = 0,          !- A16
    if Minute == 30,         !- A17
    if presence == 1,        !- A18
    set handle=E1+E2*Tempsensor,  !- A19
    set handle=@Exp handle,  !- A20
    set handle=1/(handle+1), !- A21
    Set P_decr = handle,     !- A22
    set R=@RandomUniform 0 1,!- A23
    if handle>R,             !- A24
    set SP_Dcr = 1,          !- A25
    endif,                   !- A26
    set handle=E3+E4*Tempsensor,  !- A27
    set handle=@Exp handle,  !- A28
    set handle=1/(handle+1), !- A29
    set R=@RandomUniform 0 1,!- A30
    Set P_incr = handle,     !- A31
    if handle>R,             !- A32
    set SP_Inc = 1,          !- A33
    endif,                   !- A34
    endif,                   !- A35
    endif,                   !- A36
    IF SP_Dcr == 1,          !- A37
    set P_sp = aHot+bHot*Tempsensor,  !- A38
    set P_sp = @EXP 0-P_sp,  !- A39
    set P_sp = 1/(1+P_sp),   !- A40
    set aHot = aHot + (1-P_sp)*P_sp*(1-P_sp)*0.001,  !- A41
    set bHot = bHot + (1-P_sp)*P_sp*(1-P_sp)*Tempsensor*0.001,  !- A42
    ENDIF,                   !- A43
    IF SP_Inc == 1,          !- A44
    set P_sp = aCold+bCold*Tempsensor,  !- A45
    set P_sp = @EXP 0-P_sp,  !- A46
    set P_sp = 1/(1+P_sp),   !- A47
    set aCold = aCold + (1-P_sp)*P_sp*(1-P_sp)*0.001,  !- A48
    set bCold = bCold + (1-P_sp)*P_sp*(1-P_sp)*Tempsensor*0.001,  !- A49
    ENDIF,                   !- A50
    IF Minute ==60,          !- A51
    If presence == 1,        !- A52
    set P_sp = aCold+bCold*Tempsensor,  !- A53
    set P_sp = @EXP 0-P_sp,  !- A54
    set P_sp = 1/(1+P_sp),   !- A55
    set aCold = aCold + (0-P_sp)*P_sp*(1-P_sp)*0.001,  !- A56
    set bCold = bCold + (0-P_sp)*P_sp*(1-P_sp)*Tempsensor*0.001,  !- A57
    IF Month >=5,            !- A58
    set P_sp = aHot+bHot*Tempsensor,  !- A59
    set P_sp = @EXP 0-P_sp,  !- A60
    set P_sp = 1/(1+P_sp),   !- A61
    set aHot = aHot + (0-P_sp)*P_sp*(1-P_sp)*0.001,  !- A62
    set bHot = bHot + (0-P_sp)*P_sp*(1-P_sp)*Tempsensor*0.001,  !- A63
    ENDIF,                   !- A64
    ENDIF,                   !- A65
    ENDIF,                   !- A66
    set HSP = (0-aCold-2)/bCold,  !- A67
    IF HSP < 18,             !- A68
    set HSP = 18,            !- A69
    ELSEIF HSP>30,           !- A70
    set HSP = 30,            !- A71
    ENDIF,                   !- A72
    set CSP = (0-aHot-2)/bHot,  !- A73
    IF CSP < 18,             !- A74
    set CSP = 18,            !- A75
    ELSEIF CSP>30,           !- A76
    set CSP = 30,            !- A77
    ENDIF,                   !- A78
    IF Month >=5 && Month <10,  !- A79
    set HSP = 18,            !- A80
    EndIF,                   !- A81
    If Month <5,             !- A82
    set CSP = 27,            !- A83
    ENDIF,                   !- A84
    If Month >= 10,          !- A85
    set CSP = 27,            !- A86
    ENDIF,                   !- A87
    set C_SPactuator = CSP,  !- A88
    set H_SPactuator = HSP;  !- A89

EnergyManagementSystem:Program,
    Blindsmodel,             !- Name
    if WarmupFlag == 1,      !- Program Line 1
    set Seeder=@SeedRandom ActualTime,  !- Program Line 2
    set blinds =0,           !- A4
    set blinds1=0,           !- A5
    set blinds2=0,           !- A6
    set blinds3=0,           !- A7
    set blinds4=0,           !- A8
    set C1 =@RandomNormal 0-5.2 0.16 0-10 0,  !- A9
    set C2=@RandomNormal 0.001 0.0001 0 1,  !- A10
    set C3=@RandomNormal 0-6.7 0.1 0-10 0,  !- A11
    set C4=@RandomNormal 0.0008 0.0001 0 1,  !- A12
    set C5=@RandomNormal 0-2.5 0.15 0-10 0,  !- A13
    set C6=@RandomNormal 0.00000091 0.00000133 0 1,  !- A14
    set C7=@RandomNormal 0-1.5 0.1 0-100 0,  !- A15
    set C8=@RandomNormal 0-0.0007 0.00005 0-1 0,  !- A16
    set C9=@RandomNormal 0-3.6 0.03 0-100 0,  !- A17
    set C10=@RandomNormal 0-0.0003 0.00002 0-1 0,  !- A18
    set C11=@RandomNormal 0.43 0.062 0 100,  !- A19
    set C12=@RandomNormal 0-0.000023 0.0000011 0-1 0,  !- A20
    endif,                   !- A21
    set alpha=1.708,         !- A22
    if ARR_event == 1 && blinds<1,  !- A23
    set handle=C1+C2*Luxsensor,  !- A24
    set handle=@Max handle -20,  !- A25
    set handle=@Min handle 20,  !- A26
    set handle=@Exp handle,  !- A27
    set R=@RandomUniform 0 1,!- A28
    set handle=handle/(handle+1),  !- A29
    if handle>R,             !- A30
    set handle=C5+C6*SolRad, !- A31
    set handle=@Max handle -20,  !- A32
    set handle=@Min handle 20,  !- A33
    set handle=@Exp handle,  !- A34
    set handle=handle/(handle+1),  !- A35
    set R=@RandomUniform 0 1,!- A36
    if handle>R,             !- A37
    set blinds=1,            !- A38
    else,                    !- A39
    set lambda=@Exp 0-2.294+1.522*blinds,  !- A40
    set db = @RandomUniform 0 1,  !- A41
    set db = @ln (1-db),     !- A42
    set lambda = (lambda^alpha)*(0-1),  !- A43
    set db=db*lambda,        !- A44
    set db=db^(1/alpha),     !- A45
    set blinds = db,         !- A46
    endif,                   !- A47
    endif,                   !- A48
    endif,                   !- A49
    if Presence == 1 && blinds<1,  !- A50
    set handle=C3+C4*Luxsensor,  !- A51
    set handle=@Max handle -20,  !- A52
    set handle=@Min handle 20,  !- A53
    set handle=@Exp handle,  !- A54
    set R=@RandomUniform 0 1,!- A55
    set handle=handle/(handle+1),  !- A56
    if handle>R,             !- A57
    set handle=C5+C6*SolRad, !- A58
    set handle=@Max handle -20,  !- A59
    set handle=@Min handle 20,  !- A60
    set handle=@Exp handle,  !- A61
    set handle=handle/(handle+1),  !- A62
    set R=@RandomUniform 0 1,!- A63
    if handle>R,             !- A64
    set blinds=1,            !- A65
    else,                    !- A66
    set lambda=@Exp 0-2.294+1.522*blinds,  !- A67
    set db = @RandomUniform 0 1,  !- A68
    set db = @ln (1-db),     !- A69
    set lambda = (lambda^alpha)*(0-1),  !- A70
    set db=db*lambda,        !- A71
    set db=db^(1/alpha),     !- A72
    set blinds = db,         !- A73
    endif,                   !- A74
    endif,                   !- A75
    endif,                   !- A76
    if ARR_event == 1 && blinds==1,  !- A77
    set handle=C7+C8*Luxsensor,  !- A78
    set handle=@Max handle -20,  !- A79
    set handle=@Min handle 20,  !- A80
    set handle=@Exp handle,  !- A81
    set R=@RandomUniform 0 1,!- A82
    set handle=handle/(handle+1),  !- A83
    if handle>R,             !- A84
    set handle=C11+C12*SolRad,  !- A85
    set handle=@Max handle -20,  !- A86
    set handle=@Min handle 20,  !- A87
    set handle=@Exp handle,  !- A88
    set handle=handle/(handle+1),  !- A89
    set R=@RandomUniform 0 1,!- A90
    if handle>R,             !- A91
    set blinds=0,            !- A92
    else,                    !- A93
    set lambda=@Exp 0-2.294+1.522*blinds,  !- A94
    set db = @RandomUniform 0 1,  !- A95
    set db = @ln (1-db),     !- A96
    set lambda = (lambda^alpha)*(0-1),  !- A97
    set db=db*lambda,        !- A98
    set db=db^(1/alpha),     !- A99
    set blinds = 1-db,       !- A100
    endif,                   !- A101
    endif,                   !- A102
    endif,                   !- A103
    if Presence == 1 && blinds==1,  !- A104
    set handle=C9+C10*Luxsensor,  !- A105
    set handle=@Max handle -20,  !- A106
    set handle=@Min handle 20,  !- A107
    set handle=@Exp handle,  !- A108
    set R=@RandomUniform 0 1,!- A109
    set handle=handle/(handle+1),  !- A110
    if handle>R,             !- A111
    set handle=C5+C6*SolRad, !- A112
    set handle=@Max handle -20,  !- A113
    set handle=@Min handle 20,  !- A114
    set handle=@Exp handle,  !- A115
    set handle=handle/(handle+1),  !- A116
    set R=@RandomUniform 0 1,!- A117
    if handle>R,             !- A118
    set blinds=0,            !- A119
    else,                    !- A120
    set lambda=@Exp 0-2.294+1.522*blinds,  !- A121
    set db = @RandomUniform 0 1,  !- A122
    set db = @ln (1-db),     !- A123
    set lambda = (lambda^alpha)*(0-1),  !- A124
    set db=db*lambda,        !- A125
    set db=db^(1/alpha),     !- A126
    set blinds = 1-db,       !- A127
    endif,                   !- A128
    endif,                   !- A129
    endif,                   !- A130
    if blinds>=0 && blinds< 0.5,  !- A131
    set blinds1=0,           !- A132
    elseif blinds>= 0.5,     !- A133
    set blinds1=1,           !- A134
    endif;                   !- A135


!-   ===========  ALL OBJECTS IN CLASS: ENERGYMANAGEMENTSYSTEM:SUBROUTINE ===========

EnergyManagementSystem:Subroutine,
    mysubroutine,            !- Name
    set luxtotal=@trendsum trendsumlux f,  !- Program Line 1
    if count<>0,             !- Program Line 2
    set luxmean= luxtotal/count,  !- A4
    endif,                   !- A5
    set luxmax= luxmean+439, !- A6
    set count = 0;           !- A7


!-   ===========  ALL OBJECTS IN CLASS: ENERGYMANAGEMENTSYSTEM:GLOBALVARIABLE ===========

EnergyManagementSystem:GlobalVariable,
    blinds,                  !- Erl Variable 1 Name
    C1,                      !- Erl Variable 2 Name
    C2,                      !- Erl Variable 3 Name
    C3,                      !- A4
    C4,                      !- A5
    C5,                      !- A6
    C6,                      !- A7
    C7,                      !- A8
    C8,                      !- A9
    C9,                      !- A10
    C10,                     !- A11
    C11,                     !- A12
    C12,                     !- A13
    db;                      !- A14

EnergyManagementSystem:GlobalVariable,
    occupancy,               !- Erl Variable 1 Name
    A1,                      !- Erl Variable 2 Name
    A2,                      !- Erl Variable 3 Name
    A3,                      !- A4
    A4,                      !- A5
    A5,                      !- A6
    A6,                      !- A7
    A7,                      !- A8
    ARR_time,                !- A9
    coffee1,                 !- A10
    cofee2,                  !- A11
    vac2,                    !- A12
    lunch;                   !- A13

EnergyManagementSystem:GlobalVariable,
    lighting,                !- Erl Variable 1 Name
    B1,                      !- Erl Variable 2 Name
    B2,                      !- Erl Variable 3 Name
    B3,                      !- A4
    B4,                      !- A5
    B5,                      !- A6
    B6,                      !- A7
    vac1,                    !- A8
    DPT_time,                !- A9
    ARR_event,               !- A10
    DPT_event,               !- A11
    presence,                !- A12
    switch_off,              !- A13
    count,                   !- A14
    switch_on,               !- A15
    occswitch_off,           !- A16
    luxon,                   !- A17
    luxmean,                 !- A18
    occcounton,              !- A19
    luxtotal,                !- A20
    T,                       !- A21
    x,                       !- A22
    f,                       !- A23
    luxmax,                  !- A24
    i,                       !- A25
    j,                       !- A26
    occcountoff,             !- A27
    occswitch_on,            !- A28
    countoff,                !- A29
    counton,                 !- A30
    occGswitch_off;          !- A31

EnergyManagementSystem:GlobalVariable,
    HSP,                     !- Erl Variable 1 Name
    CSP,                     !- Erl Variable 2 Name
    D1,                      !- Erl Variable 3 Name
    D2,                      !- A4
    D3,                      !- A5
    D4,                      !- A6
    HTDiff_SP,               !- A7
    CLDiff_SP,               !- A8
    SP_Dcr,                  !- A9
    SP_Inc,                  !- A10
    P_decr;                  !- A11


!-   ===========  ALL OBJECTS IN CLASS: ENERGYMANAGEMENTSYSTEM:OUTPUTVARIABLE ===========

EnergyManagementSystem:OutputVariable,
    switchoffoutput,         !- Name
    switch_off,              !- EMS Variable Name
    Averaged,                !- Type of Data in Variable
    ZoneTimestep;            !- Update Frequency

EnergyManagementSystem:OutputVariable,
    occswitchoffoutput,      !- Name
    occswitch_off,           !- EMS Variable Name
    Averaged,                !- Type of Data in Variable
    ZoneTimestep;            !- Update Frequency

EnergyManagementSystem:OutputVariable,
    occcountonoutput,        !- Name
    occcounton,              !- EMS Variable Name
    Averaged,                !- Type of Data in Variable
    ZoneTimestep;            !- Update Frequency

EnergyManagementSystem:OutputVariable,
    occcountoffoutput,       !- Name
    occcountoff,             !- EMS Variable Name
    Averaged,                !- Type of Data in Variable
    ZoneTimestep;            !- Update Frequency

EnergyManagementSystem:OutputVariable,
    countonoutput,           !- Name
    counton,                 !- EMS Variable Name
    Averaged,                !- Type of Data in Variable
    ZoneTimestep;            !- Update Frequency

EnergyManagementSystem:OutputVariable,
    countoffoutput,          !- Name
    countoff,                !- EMS Variable Name
    Averaged,                !- Type of Data in Variable
    ZoneTimestep;            !- Update Frequency

EnergyManagementSystem:OutputVariable,
    occswitchonoutput,       !- Name
    occswitch_on,            !- EMS Variable Name
    Averaged,                !- Type of Data in Variable
    ZoneTimestep;            !- Update Frequency

EnergyManagementSystem:OutputVariable,
    luxmaxoutput,            !- Name
    luxmax,                  !- EMS Variable Name
    Averaged,                !- Type of Data in Variable
    ZoneTimestep;            !- Update Frequency

EnergyManagementSystem:OutputVariable,
    luxtotaloutput,          !- Name
    luxtotal,                !- EMS Variable Name
    Averaged,                !- Type of Data in Variable
    ZoneTimestep;            !- Update Frequency

EnergyManagementSystem:OutputVariable,
    foutput,                 !- Name
    f,                       !- EMS Variable Name
    Averaged,                !- Type of Data in Variable
    ZoneTimestep;            !- Update Frequency

EnergyManagementSystem:OutputVariable,
    Toutput,                 !- Name
    T,                       !- EMS Variable Name
    Averaged,                !- Type of Data in Variable
    SystemTimestep;          !- Update Frequency

EnergyManagementSystem:OutputVariable,
    luxonoutput,             !- Name
    luxon,                   !- EMS Variable Name
    Averaged,                !- Type of Data in Variable
    ZoneTimestep;            !- Update Frequency

EnergyManagementSystem:OutputVariable,
    luxmeanoutput,           !- Name
    luxmean,                 !- EMS Variable Name
    Averaged,                !- Type of Data in Variable
    ZoneTimestep;            !- Update Frequency

EnergyManagementSystem:OutputVariable,
    switchonoutput,          !- Name
    switch_on,               !- EMS Variable Name
    Averaged,                !- Type of Data in Variable
    ZoneTimestep;            !- Update Frequency

EnergyManagementSystem:OutputVariable,
    countoutput,             !- Name
    count,                   !- EMS Variable Name
    Averaged,                !- Type of Data in Variable
    ZoneTimestep;            !- Update Frequency

EnergyManagementSystem:OutputVariable,
    occoutput,               !- Name
    presence,                !- EMS Variable Name
    Averaged,                !- Type of Data in Variable
    ZoneTimestep;            !- Update Frequency

EnergyManagementSystem:OutputVariable,
    lightingoutput,          !- Name
    lighting,                !- EMS Variable Name
    Averaged,                !- Type of Data in Variable
    ZoneTimestep;            !- Update Frequency

EnergyManagementSystem:OutputVariable,
    CSPoutput,               !- Name
    CSP,                     !- EMS Variable Name
    Averaged,                !- Type of Data in Variable
    ZoneTimestep;            !- Update Frequency

EnergyManagementSystem:OutputVariable,
    HSPoutput,               !- Name
    HSP,                     !- EMS Variable Name
    Averaged,                !- Type of Data in Variable
    ZoneTimestep;            !- Update Frequency

EnergyManagementSystem:OutputVariable,
    occGswitch_offoutput,    !- Name
    occGswitch_off,          !- EMS Variable Name
    Averaged,                !- Type of Data in Variable
    ZoneTimestep;            !- Update Frequency


!-   ===========  ALL OBJECTS IN CLASS: ENERGYMANAGEMENTSYSTEM:TRENDVARIABLE ===========

EnergyManagementSystem:TrendVariable,
    trendvaluecount,         !- Name
    count,                   !- EMS Variable Name
    52560;                   !- Number of Timesteps to be Logged

EnergyManagementSystem:TrendVariable,
    trendsumlux,             !- Name
    luxon,                   !- EMS Variable Name
    52560;                   !- Number of Timesteps to be Logged


!-   ===========  ALL OBJECTS IN CLASS: OUTPUT:VARIABLEDICTIONARY ===========

Output:VariableDictionary,
    regular,                 !- Key Field
    Unsorted;                !- Sort Option


!-   ===========  ALL OBJECTS IN CLASS: OUTPUT:TABLE:SUMMARYREPORTS ===========

Output:Table:SummaryReports,
    AllSummary;              !- Report 1 Name


!-   ===========  ALL OBJECTS IN CLASS: OUTPUTCONTROL:TABLE:STYLE ===========

OutputControl:Table:Style,
    HTML;                    !- Column Separator


!-   ===========  ALL OBJECTS IN CLASS: OUTPUTCONTROL:REPORTINGTOLERANCES ===========

OutputControl:ReportingTolerances,
    0.2,                     !- Tolerance for Time Heating Setpoint Not Met {deltaC}
    0.2;                     !- Tolerance for Time Cooling Setpoint Not Met {deltaC}


!-   ===========  ALL OBJECTS IN CLASS: OUTPUT:VARIABLE ===========

Output:Variable,
    *,                       !- Key Value
    occswitchoffoutput,      !- Variable Name
    Timestep;                !- Reporting Frequency

Output:Variable,
    *,                       !- Key Value
    switchoffoutput,         !- Variable Name
    Timestep;                !- Reporting Frequency

Output:Variable,
    *,                       !- Key Value
    occcountonoutput,        !- Variable Name
    Timestep;                !- Reporting Frequency

Output:Variable,
    *,                       !- Key Value
    occcountoffoutput,       !- Variable Name
    Timestep;                !- Reporting Frequency

Output:Variable,
    *,                       !- Key Value
    countonoutput,           !- Variable Name
    Timestep;                !- Reporting Frequency

Output:Variable,
    *,                       !- Key Value
    countoffoutput,          !- Variable Name
    Timestep;                !- Reporting Frequency

Output:Variable,
    *,                       !- Key Value
    occswitchonoutput,       !- Variable Name
    Timestep;                !- Reporting Frequency

Output:Variable,
    *,                       !- Key Value
    Daylighting Reference Point 1 Illuminance,  !- Variable Name
    Timestep;                !- Reporting Frequency

Output:Variable,
    *,                       !- Key Value
    Lights Electric Energy,  !- Variable Name
    Timestep;                !- Reporting Frequency

Output:Variable,
    *,                       !- Key Value
    Daylighting Reference Point 1 Illuminance,  !- Variable Name
    Timestep;                !- Reporting Frequency

Output:Variable,
    *,                       !- Key Value
    luxmaxoutput,            !- Variable Name
    Timestep;                !- Reporting Frequency

Output:Variable,
    *,                       !- Key Value
    luxtotaloutput,          !- Variable Name
    Timestep;                !- Reporting Frequency

Output:Variable,
    *,                       !- Key Value
    foutput,                 !- Variable Name
    Timestep;                !- Reporting Frequency

Output:Variable,
    *,                       !- Key Value
    Toutput,                 !- Variable Name
    Detailed;                !- Reporting Frequency

Output:Variable,
    *,                       !- Key Value
    Zone Air System Sensible Heating Energy,  !- Variable Name
    Timestep;                !- Reporting Frequency

Output:Variable,
    *,                       !- Key Value
    Zone Air System Sensible Cooling Energy,  !- Variable Name
    Timestep;                !- Reporting Frequency

Output:Variable,
    *,                       !- Key Value
    luxonoutput,             !- Variable Name
    Timestep;                !- Reporting Frequency

Output:Variable,
    *,                       !- Key Value
    luxmeanoutput,           !- Variable Name
    Timestep;                !- Reporting Frequency

Output:Variable,
    *,                       !- Key Value
    countoutput,             !- Variable Name
    Timestep;                !- Reporting Frequency

Output:Variable,
    *,                       !- Key Value
    switchonoutput,          !- Variable Name
    Timestep;                !- Reporting Frequency

Output:Variable,
    *,                       !- Key Value
    occoutput,               !- Variable Name
    Timestep;                !- Reporting Frequency

Output:Variable,
    *,                       !- Key Value
    lightingoutput,          !- Variable Name
    Timestep;                !- Reporting Frequency

Output:Variable,
    *,                       !- Key Value
    Zone Lights Electric Energy,  !- Variable Name
    Timestep;                !- Reporting Frequency

Output:Variable,
    *,                       !- Key Value
    Zone Ideal Loads Zone Total Heating Energy,  !- Variable Name
    Timestep;                !- Reporting Frequency

Output:Variable,
    *,                       !- Key Value
    Zone Ideal Loads Supply Air Total Cooling Energy,  !- Variable Name
    Timestep;                !- Reporting Frequency

Output:Variable,
    *,                       !- Key Value
    CSPoutput,               !- Variable Name
    Timestep;                !- Reporting Frequency

Output:Variable,
    *,                       !- Key Value
    HSPoutput,               !- Variable Name
    Timestep;                !- Reporting Frequency

Output:Variable,
    *,                       !- Key Value
    occGswitch_offoutput,    !- Variable Name
    Timestep;                !- Reporting Frequency


!-   ===========  ALL OBJECTS IN CLASS: OUTPUT:SQLITE ===========

Output:SQLite,
    SimpleAndTabular;        !- Option Type


!-   ===========  ALL OBJECTS IN CLASS: OUTPUT:DIAGNOSTICS ===========

Output:Diagnostics,
    DisplayExtraWarnings;    !- Key 1

