!-Generator IDFEditor 1.50
!-Option OriginalOrderTop UseSpecialFormat
!-NOTE: All comments with '!-' are ignored by the IDFEditor and are generated automatically.
!-      Use '!' comments if they need to be retained when using the IDFEditor.

  Building,
    building 2,              !- Name
    ,                        !- North Axis {deg}
    Suburbs,                 !- Terrain
    0.04,                    !- Loads Convergence Tolerance Value {W}
    0.4,                     !- Temperature Convergence Tolerance Value {deltaC}
    FullExterior,            !- Solar Distribution
    25,                      !- Maximum Number of Warmup Days
    6;                       !- Minimum Number of Warmup Days

  WeatherProperty:SkyTemperature,
    Run Period 1,            !- Name
    ScheduleValue,           !- Calculation Type
    myskytemprature;         !- Schedule Name

  Schedule:Constant,myskytemprature,,0;

  Output:Variable,*,Surface Outside Face Net Thermal Radiation Heat Gain Energy,Hourly;

  Output:Variable,*,Surface Outside Face Incident Solar Radiation Rate per Area,Hourly;

  Output:Variable,*,Site Sky Temperature,Hourly;

  SurfaceConvectionAlgorithm:Outside:UserCurve,
    outsideconvectionco,     !- Name
    WeatherFile,             !- Wind Speed Type for Curve
    outsideconvectionco;     !- Hf Function of Wind Speed Curve Name

  Curve:Linear,
    outsideconvectionco,     !- Name
    5.7,                     !- Coefficient1 Constant
    3.8,                     !- Coefficient2 x
    0,                       !- Minimum Value of x
    100000000,               !- Maximum Value of x
    ,                        !- Minimum Curve Output
    ,                        !- Maximum Curve Output
    Dimensionless,           !- Input Unit Type for X
    Dimensionless;           !- Output Unit Type

  SurfaceProperty:ConvectionCoefficients:MultipleSurface,
    AllExteriorWalls,        !- Surface Type
    Inside,                  !- Convection Coefficient 1 Location
    Value,                   !- Convection Coefficient 1 Type
    3.076;                   !- Convection Coefficient 1 {W/m2-K}

  SurfaceProperty:ConvectionCoefficients:MultipleSurface,
    AllExteriorRoofs,        !- Surface Type
    Inside,                  !- Convection Coefficient 1 Location
    Value,                   !- Convection Coefficient 1 Type
    0.948;                   !- Convection Coefficient 1 {W/m2-K}

  SurfaceProperty:ConvectionCoefficients:MultipleSurface,
    AllExteriorFloors,       !- Surface Type
    Inside,                  !- Convection Coefficient 1 Location
    Value,                   !- Convection Coefficient 1 Type
    0.948;                   !- Convection Coefficient 1 {W/m2-K}

  Material,
    concretetwo,             !- Name
    Rough,                   !- Roughness
    0.1,                     !- Thickness {m}
    1.3,                     !- Conductivity {W/m-K}
    2000,                    !- Density {kg/m3}
    1000,                    !- Specific Heat {J/kg-K}
    0.0001,                  !- Thermal Absorptance
    0,                       !- Solar Absorptance
    0;                       !- Visible Absorptance

  Output:Variable,*,Zone Air System Sensible Heating Energy,Annual;

  Output:Variable,*,Zone Air System Sensible Cooling Energy,Annual;

  Site:GroundReflectance,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5;

  Site:GroundTemperature:BuildingSurface,10,10,10,10,10,10,10,10,10,10,10,10;

  HVACTemplate:Thermostat,
    thermostat1,             !- Name
    ,                        !- Heating Setpoint Schedule Name
    20,                      !- Constant Heating Setpoint {C}
    ,                        !- Cooling Setpoint Schedule Name
    20;                      !- Constant Cooling Setpoint {C}

  HVACTemplate:Zone:IdealLoadsAirSystem,
    Thermal Zone 1,          !- Zone Name
    thermostat1,             !- Template Thermostat Name
    ,                        !- System Availability Schedule Name
    50,                      !- Maximum Heating Supply Air Temperature {C}
    13,                      !- Minimum Cooling Supply Air Temperature {C}
    0.0156,                  !- Maximum Heating Supply Air Humidity Ratio {kgWater/kgDryAir}
    0.0077,                  !- Minimum Cooling Supply Air Humidity Ratio {kgWater/kgDryAir}
    NoLimit,                 !- Heating Limit
    ,                        !- Maximum Heating Air Flow Rate {m3/s}
    ,                        !- Maximum Sensible Heating Capacity {W}
    NoLimit,                 !- Cooling Limit
    ,                        !- Maximum Cooling Air Flow Rate {m3/s}
    ,                        !- Maximum Total Cooling Capacity {W}
    ,                        !- Heating Availability Schedule Name
    ,                        !- Cooling Availability Schedule Name
    ConstantSensibleHeatRatio,  !- Dehumidification Control Type
    0.7,                     !- Cooling Sensible Heat Ratio {dimensionless}
    60,                      !- Dehumidification Setpoint {percent}
    None,                    !- Humidification Control Type
    30,                      !- Humidification Setpoint {percent}
    None,                    !- Outdoor Air Method
    0.00944,                 !- Outdoor Air Flow Rate per Person {m3/s}
    ,                        !- Outdoor Air Flow Rate per Zone Floor Area {m3/s-m2}
    ,                        !- Outdoor Air Flow Rate per Zone {m3/s}
    ,                        !- Design Specification Outdoor Air Object Name
    None,                    !- Demand Controlled Ventilation Type
    NoEconomizer,            !- Outdoor Air Economizer Type
    None,                    !- Heat Recovery Type
    0.7,                     !- Sensible Heat Recovery Effectiveness {dimensionless}
    0.65;                    !- Latent Heat Recovery Effectiveness {dimensionless}

  Version,9.4;

  Timestep,6;

  Zone,
    Thermal Zone 1,          !- Name
    ,                        !- Direction of Relative North {deg}
    1,                       !- X Origin {m}
    0,                       !- Y Origin {m}
    0;                       !- Z Origin {m}

  BuildingSurface:Detailed,
    Surface 1,               !- Name
    Floor,                   !- Surface Type
    simpleboxfloor,          !- Construction Name
    Thermal Zone 1,          !- Zone Name
    Ground,                  !- Outside Boundary Condition
    ,                        !- Outside Boundary Condition Object
    NoSun,                   !- Sun Exposure
    NoWind,                  !- Wind Exposure
    ,                        !- View Factor to Ground
    ,                        !- Number of Vertices
    0,1,0,  !- X,Y,Z ==> Vertex 1 {m}
    0,0,0,  !- X,Y,Z ==> Vertex 2 {m}
    -1,0,0,  !- X,Y,Z ==> Vertex 3 {m}
    -1,1,0;  !- X,Y,Z ==> Vertex 4 {m}

  BuildingSurface:Detailed,
    Surface 2,               !- Name
    Wall,                    !- Surface Type
    simpleboxwalls,          !- Construction Name
    Thermal Zone 1,          !- Zone Name
    Outdoors,                !- Outside Boundary Condition
    ,                        !- Outside Boundary Condition Object
    SunExposed,              !- Sun Exposure
    WindExposed,             !- Wind Exposure
    ,                        !- View Factor to Ground
    ,                        !- Number of Vertices
    -1,0,1,  !- X,Y,Z ==> Vertex 1 {m}
    -1,0,0,  !- X,Y,Z ==> Vertex 2 {m}
    0,0,0,  !- X,Y,Z ==> Vertex 3 {m}
    0,0,1;  !- X,Y,Z ==> Vertex 4 {m}

  BuildingSurface:Detailed,
    Surface 3,               !- Name
    Wall,                    !- Surface Type
    simpleboxwalls,          !- Construction Name
    Thermal Zone 1,          !- Zone Name
    Outdoors,                !- Outside Boundary Condition
    ,                        !- Outside Boundary Condition Object
    SunExposed,              !- Sun Exposure
    WindExposed,             !- Wind Exposure
    ,                        !- View Factor to Ground
    ,                        !- Number of Vertices
    -1,1,1,  !- X,Y,Z ==> Vertex 1 {m}
    -1,1,0,  !- X,Y,Z ==> Vertex 2 {m}
    -1,0,0,  !- X,Y,Z ==> Vertex 3 {m}
    -1,0,1;  !- X,Y,Z ==> Vertex 4 {m}

  BuildingSurface:Detailed,
    Surface 4,               !- Name
    Wall,                    !- Surface Type
    simpleboxwalls,          !- Construction Name
    Thermal Zone 1,          !- Zone Name
    Outdoors,                !- Outside Boundary Condition
    ,                        !- Outside Boundary Condition Object
    SunExposed,              !- Sun Exposure
    WindExposed,             !- Wind Exposure
    ,                        !- View Factor to Ground
    ,                        !- Number of Vertices
    0,1,1,  !- X,Y,Z ==> Vertex 1 {m}
    0,1,0,  !- X,Y,Z ==> Vertex 2 {m}
    -1,1,0,  !- X,Y,Z ==> Vertex 3 {m}
    -1,1,1;  !- X,Y,Z ==> Vertex 4 {m}

  BuildingSurface:Detailed,
    Surface 5,               !- Name
    Wall,                    !- Surface Type
    simpleboxwalls,          !- Construction Name
    Thermal Zone 1,          !- Zone Name
    Outdoors,                !- Outside Boundary Condition
    ,                        !- Outside Boundary Condition Object
    SunExposed,              !- Sun Exposure
    WindExposed,             !- Wind Exposure
    ,                        !- View Factor to Ground
    ,                        !- Number of Vertices
    0,0,1,  !- X,Y,Z ==> Vertex 1 {m}
    0,0,0,  !- X,Y,Z ==> Vertex 2 {m}
    0,1,0,  !- X,Y,Z ==> Vertex 3 {m}
    0,1,1;  !- X,Y,Z ==> Vertex 4 {m}

  BuildingSurface:Detailed,
    Surface 6,               !- Name
    Roof,                    !- Surface Type
    simpleboxroof,           !- Construction Name
    Thermal Zone 1,          !- Zone Name
    Outdoors,                !- Outside Boundary Condition
    ,                        !- Outside Boundary Condition Object
    SunExposed,              !- Sun Exposure
    WindExposed,             !- Wind Exposure
    ,                        !- View Factor to Ground
    ,                        !- Number of Vertices
    0,0,1,  !- X,Y,Z ==> Vertex 1 {m}
    0,1,1,  !- X,Y,Z ==> Vertex 2 {m}
    -1,1,1,  !- X,Y,Z ==> Vertex 3 {m}
    -1,0,1;  !- X,Y,Z ==> Vertex 4 {m}

  SimulationControl,
    No,                      !- Do Zone Sizing Calculation
    No,                      !- Do System Sizing Calculation
    No,                      !- Do Plant Sizing Calculation
    Yes,                     !- Run Simulation for Sizing Periods
    Yes,                     !- Run Simulation for Weather File Run Periods
    No,                      !- Do HVAC Sizing Simulation for Sizing Periods
    1;                       !- Maximum Number of HVAC Sizing Simulation Passes

  ConvergenceLimits,
    1;                       !- Minimum System Timestep {minutes}

  HeatBalanceAlgorithm,ConductionTransferFunction,200;

  RunPeriod,
    Run Period 1,            !- Name
    1,                       !- Begin Month
    1,                       !- Begin Day of Month
    2009,                    !- Begin Year
    12,                      !- End Month
    31,                      !- End Day of Month
    2009,                    !- End Year
    Thursday,                !- Day of Week for Start Day
    No,                      !- Use Weather File Holidays and Special Days
    No,                      !- Use Weather File Daylight Saving Period
    No,                      !- Apply Weekend Holiday Rule
    Yes,                     !- Use Weather File Rain Indicators
    Yes;                     !- Use Weather File Snow Indicators

  ShadowCalculation,
    PolygonClipping,         !- Shading Calculation Method
    Periodic,                !- Shading Calculation Update Frequency Method
    7,                       !- Shading Calculation Update Frequency
    15000,                   !- Maximum Figures in Shadow Overlap Calculations
    SutherlandHodgman,       !- Polygon Clipping Algorithm
    ;                        !- Pixel Counting Resolution

  Sizing:Parameters,
    1.25,                    !- Heating Sizing Factor
    1.15;                    !- Cooling Sizing Factor

  ZoneAirContaminantBalance,
    No;                      !- Carbon Dioxide Concentration

  ZoneAirHeatBalanceAlgorithm,
    AnalyticalSolution;      !- Algorithm

  ZoneCapacitanceMultiplier:ResearchSpecial,
    Zone Capacitance Multiplier Research Special,  !- Name
    ,                        !- Zone or ZoneList Name
    ,                        !- Temperature Capacity Multiplier
    ,                        !- Humidity Capacity Multiplier
    ,                        !- Carbon Dioxide Capacity Multiplier
    ;                        !- Generic Contaminant Capacity Multiplier

  GlobalGeometryRules,
    UpperLeftCorner,         !- Starting Vertex Position
    Counterclockwise,        !- Vertex Entry Direction
    Relative,                !- Coordinate System
    Relative,                !- Daylighting Reference Point Coordinate System
    Relative;                !- Rectangular Surface Coordinate System

  Material,
    concrete,                !- Name
    Rough,                   !- Roughness
    0.1,                     !- Thickness {m}
    1.3,                     !- Conductivity {W/m-K}
    2000,                    !- Density {kg/m3}
    1000,                    !- Specific Heat {J/kg-K}
    0.0001,                  !- Thermal Absorptance
    0,                       !- Solar Absorptance
    0;                       !- Visible Absorptance

  Material,
    plystyrene,              !- Name
    Smooth,                  !- Roughness
    0.3,                     !- Thickness {m}
    0.035,                   !- Conductivity {W/m-K}
    25,                      !- Density {kg/m3}
    1250,                    !- Specific Heat {J/kg-K}
    0.0001,                  !- Thermal Absorptance
    0,                       !- Solar Absorptance
    0;                       !- Visible Absorptance

  Construction,
    simpleboxfloor,          !- Name
    plystyrene,              !- Outside Layer
    concrete,                !- Layer 2
    concretetwo;             !- Layer 3

  Construction,
    simpleboxroof,           !- Name
    plystyrene,              !- Outside Layer
    concrete,                !- Layer 2
    concretetwo;             !- Layer 3

  Construction,
    simpleboxwalls,          !- Name
    concrete,                !- Outside Layer
    concretetwo;             !- Layer 2

  Schedule:Constant,Always On Discrete,,1;

  Schedule:Constant,Always Off Discrete,,0;

  Schedule:Constant,Always On Continuous,,1;

  OutdoorAir:Node,
    Model Outdoor Air Node;  !- Name

  OutputControl:ReportingTolerances,
    0.2,                     !- Tolerance for Time Heating Setpoint Not Met {deltaC}
    0.2;                     !- Tolerance for Time Cooling Setpoint Not Met {deltaC}

  Site:Location,
    Site 1,                  !- Name
    0,                       !- Latitude {deg}
    0,                       !- Longitude {deg}
    0,                       !- Time Zone {hr}
    0;                       !- Elevation {m}

  OutputControl:Table:Style,
    HTML;                    !- Column Separator

  Output:Table:SummaryReports,
    AllSummary;              !- Report 1 Name

  Output:VariableDictionary,regular,Unsorted;

  Output:SQLite,
    SimpleAndTabular;        !- Option Type

